<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      <style>
        {$containerCss}
      </style>
      <DIV class="r-vbar-page">
        <DIV data-width data-fixed class="r-left clearfix {$leftbar_class}">
          <div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
            {BEGIN left_block}
              <DIV data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix r-ori-vert" data-itemid="logo1" {$item_logo1}>
                {BEGIN logo_block}
                  <A data-itemtype="logo" data-itemid="logo1" {$item_logo1} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
                    {$logo}
                  </A>
                {END logo_block}
                <BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">
                  <SPAN class="sr-only">
                    Toggle navigation
                  </span>
                  <SPAN class="icon-bar">
                  </span>
                </button>
              </div>
              <DIV data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix r-ori-vert" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
                {$menu main}
              </div>
              <DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel">
                <!-- Begin Search panel content -->
                <DIV class="searchOptions panel panel-primary searchPanelContainer" {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}">
                  <DIV class="panel-heading">
                    <DIV class="btn-group" id="addSearchFieldButton{$id}">
                      <BUTTON id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Buscar em
                        <SPAN class="caret">
                        </span>
                      </button>
                    </div>
                    <DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
                      <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                        </span>
                      </button>
                      <UL class="dropdown-menu dropdown-left">
                        <li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                          <a>
                            Mostrar opções
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}>
                            <label for="radioAll">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              todas as condições
                            </label>
                          </a>
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}>
                            <label for="radioAny">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              qualquer condição
                            </label>
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <li>
                          <A class="close-button">
                            <SPAN class="glyphicon glyphicon-remove">
                              &nbsp;
                            </span>
                            ocultar
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                    {BEGIN searchCtrlBlock}
                      <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                        <label>
                          {$fLabel}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1}
                        </span>
                      </div>
                    {END searchCtrlBlock}
                    {BEGIN searchCtrlBlock_nome}
                      <DIV class="form-group srchPanelRow {$filterRow_class_nome}" {$filterRow_attrs_nome}>
                        <label>
                          {$label buscar_profissionais nome}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_nome}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_nome}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_nome}
                        </span>
                      </div>
                    {END searchCtrlBlock_nome}
                    {BEGIN searchCtrlBlock_Lat}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Lat}" {$filterRow_attrs_Lat}>
                        <label>
                          {$label buscar_profissionais Lat}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Lat}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Lat}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Lat}
                        </span>
                      </div>
                    {END searchCtrlBlock_Lat}
                    {BEGIN searchCtrlBlock_Lng}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Lng}" {$filterRow_attrs_Lng}>
                        <label>
                          {$label buscar_profissionais Lng}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Lng}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Lng}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Lng}
                        </span>
                      </div>
                    {END searchCtrlBlock_Lng}
                    {BEGIN searchCtrlBlock_Sobre_a_Empresa}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Sobre_a_Empresa}" {$filterRow_attrs_Sobre_a_Empresa}>
                        <label>
                          {$label buscar_profissionais Sobre_a_Empresa}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Sobre_a_Empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Sobre_a_Empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Sobre_a_Empresa}
                        </span>
                      </div>
                    {END searchCtrlBlock_Sobre_a_Empresa}
                    {BEGIN searchCtrlBlock_Horarios_de_Atendimento}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Horarios_de_Atendimento}" {$filterRow_attrs_Horarios_de_Atendimento}>
                        <label>
                          {$label buscar_profissionais Horarios_de_Atendimento}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Horarios_de_Atendimento}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Horarios_de_Atendimento}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Horarios_de_Atendimento}
                        </span>
                      </div>
                    {END searchCtrlBlock_Horarios_de_Atendimento}
                    {BEGIN searchCtrlBlock_endereco_profissional_bairro}
                      <DIV class="form-group srchPanelRow {$filterRow_class_endereco_profissional_bairro}" {$filterRow_attrs_endereco_profissional_bairro}>
                        <label>
                          {$label buscar_profissionais endereco_profissional_bairro}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_endereco_profissional_bairro}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_endereco_profissional_bairro}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_endereco_profissional_bairro}
                        </span>
                      </div>
                    {END searchCtrlBlock_endereco_profissional_bairro}
                    {BEGIN searchCtrlBlock_Foto_Fechada}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Foto_Fechada}" {$filterRow_attrs_Foto_Fechada}>
                        <label>
                          {$label buscar_profissionais Foto_Fechada}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Foto_Fechada}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Foto_Fechada}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Foto_Fechada}
                        </span>
                      </div>
                    {END searchCtrlBlock_Foto_Fechada}
                    {BEGIN searchCtrlBlock_Logotipo}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Logotipo}" {$filterRow_attrs_Logotipo}>
                        <label>
                          {$label buscar_profissionais Logotipo}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Logotipo}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Logotipo}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Logotipo}
                        </span>
                      </div>
                    {END searchCtrlBlock_Logotipo}
                    {BEGIN searchCtrlBlock_Mapa}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Mapa}" {$filterRow_attrs_Mapa}>
                        <label>
                          {$label buscar_profissionais Mapa}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Mapa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Mapa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Mapa}
                        </span>
                      </div>
                    {END searchCtrlBlock_Mapa}
                    {BEGIN searchCtrlBlock_endereco_profissional_latitude}
                      <DIV class="form-group srchPanelRow {$filterRow_class_endereco_profissional_latitude}" {$filterRow_attrs_endereco_profissional_latitude}>
                        <label>
                          {$label buscar_profissionais endereco_profissional_latitude}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_endereco_profissional_latitude}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_endereco_profissional_latitude}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_endereco_profissional_latitude}
                        </span>
                      </div>
                    {END searchCtrlBlock_endereco_profissional_latitude}
                    {BEGIN searchCtrlBlock_data_in}
                      <DIV class="form-group srchPanelRow {$filterRow_class_data_in}" {$filterRow_attrs_data_in}>
                        <label>
                          {$label buscar_profissionais data_in}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_data_in}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_data_in}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_data_in}
                        </span>
                      </div>
                    {END searchCtrlBlock_data_in}
                    {BEGIN searchCtrlBlock_endereco_profissional_longitude}
                      <DIV class="form-group srchPanelRow {$filterRow_class_endereco_profissional_longitude}" {$filterRow_attrs_endereco_profissional_longitude}>
                        <label>
                          {$label buscar_profissionais endereco_profissional_longitude}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_endereco_profissional_longitude}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_endereco_profissional_longitude}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_endereco_profissional_longitude}
                        </span>
                      </div>
                    {END searchCtrlBlock_endereco_profissional_longitude}
                    {BEGIN searchCtrlBlock_endereco_profissional_complemento}
                      <DIV class="form-group srchPanelRow {$filterRow_class_endereco_profissional_complemento}" {$filterRow_attrs_endereco_profissional_complemento}>
                        <label>
                          {$label buscar_profissionais endereco_profissional_complemento}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_endereco_profissional_complemento}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_endereco_profissional_complemento}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_endereco_profissional_complemento}
                        </span>
                      </div>
                    {END searchCtrlBlock_endereco_profissional_complemento}
                    {BEGIN searchCtrlBlock_endereco_profissional_numero}
                      <DIV class="form-group srchPanelRow {$filterRow_class_endereco_profissional_numero}" {$filterRow_attrs_endereco_profissional_numero}>
                        <label>
                          {$label buscar_profissionais endereco_profissional_numero}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_endereco_profissional_numero}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_endereco_profissional_numero}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_endereco_profissional_numero}
                        </span>
                      </div>
                    {END searchCtrlBlock_endereco_profissional_numero}
                    {BEGIN searchCtrlBlock_cep_profissional}
                      <DIV class="form-group srchPanelRow {$filterRow_class_cep_profissional}" {$filterRow_attrs_cep_profissional}>
                        <label>
                          {$label buscar_profissionais cep_profissional}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_cep_profissional}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_cep_profissional}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_cep_profissional}
                        </span>
                      </div>
                    {END searchCtrlBlock_cep_profissional}
                    {BEGIN searchCtrlBlock_tipo_empresa}
                      <DIV class="form-group srchPanelRow {$filterRow_class_tipo_empresa}" {$filterRow_attrs_tipo_empresa}>
                        <label>
                          {$label buscar_profissionais tipo_empresa}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_tipo_empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_tipo_empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_tipo_empresa}
                        </span>
                      </div>
                    {END searchCtrlBlock_tipo_empresa}
                    {BEGIN searchCtrlBlock_ramo_empresa}
                      <DIV class="form-group srchPanelRow {$filterRow_class_ramo_empresa}" {$filterRow_attrs_ramo_empresa}>
                        <label>
                          {$label buscar_profissionais ramo_empresa}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_ramo_empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_ramo_empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_ramo_empresa}
                        </span>
                      </div>
                    {END searchCtrlBlock_ramo_empresa}
                    {BEGIN searchCtrlBlock_cnpj}
                      <DIV class="form-group srchPanelRow {$filterRow_class_cnpj}" {$filterRow_attrs_cnpj}>
                        <label>
                          {$label buscar_profissionais cnpj}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_cnpj}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_cnpj}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_cnpj}
                        </span>
                      </div>
                    {END searchCtrlBlock_cnpj}
                    {BEGIN searchCtrlBlock_curriculo_lattes}
                      <DIV class="form-group srchPanelRow {$filterRow_class_curriculo_lattes}" {$filterRow_attrs_curriculo_lattes}>
                        <label>
                          {$label buscar_profissionais curriculo_lattes}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_curriculo_lattes}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_curriculo_lattes}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_curriculo_lattes}
                        </span>
                      </div>
                    {END searchCtrlBlock_curriculo_lattes}
                    {BEGIN searchCtrlBlock_resumo_formacao_cursos}
                      <DIV class="form-group srchPanelRow {$filterRow_class_resumo_formacao_cursos}" {$filterRow_attrs_resumo_formacao_cursos}>
                        <label>
                          {$label buscar_profissionais resumo_formacao_cursos}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_resumo_formacao_cursos}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_resumo_formacao_cursos}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_resumo_formacao_cursos}
                        </span>
                      </div>
                    {END searchCtrlBlock_resumo_formacao_cursos}
                    {BEGIN searchCtrlBlock_resumo_formacao_academica}
                      <DIV class="form-group srchPanelRow {$filterRow_class_resumo_formacao_academica}" {$filterRow_attrs_resumo_formacao_academica}>
                        <label>
                          {$label buscar_profissionais resumo_formacao_academica}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_resumo_formacao_academica}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_resumo_formacao_academica}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_resumo_formacao_academica}
                        </span>
                      </div>
                    {END searchCtrlBlock_resumo_formacao_academica}
                    {BEGIN searchCtrlBlock_mini_curriculo}
                      <DIV class="form-group srchPanelRow {$filterRow_class_mini_curriculo}" {$filterRow_attrs_mini_curriculo}>
                        <label>
                          {$label buscar_profissionais mini_curriculo}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_mini_curriculo}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_mini_curriculo}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_mini_curriculo}
                        </span>
                      </div>
                    {END searchCtrlBlock_mini_curriculo}
                    {BEGIN searchCtrlBlock_atendimento_online}
                      <DIV class="form-group srchPanelRow {$filterRow_class_atendimento_online}" {$filterRow_attrs_atendimento_online}>
                        <label>
                          {$label buscar_profissionais atendimento_online}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_atendimento_online}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_atendimento_online}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_atendimento_online}
                        </span>
                      </div>
                    {END searchCtrlBlock_atendimento_online}
                    {BEGIN searchCtrlBlock_atendimento_presencial}
                      <DIV class="form-group srchPanelRow {$filterRow_class_atendimento_presencial}" {$filterRow_attrs_atendimento_presencial}>
                        <label>
                          {$label buscar_profissionais atendimento_presencial}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_atendimento_presencial}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_atendimento_presencial}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_atendimento_presencial}
                        </span>
                      </div>
                    {END searchCtrlBlock_atendimento_presencial}
                    {BEGIN searchCtrlBlock_diferencial_profissional}
                      <DIV class="form-group srchPanelRow {$filterRow_class_diferencial_profissional}" {$filterRow_attrs_diferencial_profissional}>
                        <label>
                          {$label buscar_profissionais diferencial_profissional}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_diferencial_profissional}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_diferencial_profissional}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_diferencial_profissional}
                        </span>
                      </div>
                    {END searchCtrlBlock_diferencial_profissional}
                    {BEGIN searchCtrlBlock_resumo_formacao}
                      <DIV class="form-group srchPanelRow {$filterRow_class_resumo_formacao}" {$filterRow_attrs_resumo_formacao}>
                        <label>
                          {$label buscar_profissionais resumo_formacao}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_resumo_formacao}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_resumo_formacao}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_resumo_formacao}
                        </span>
                      </div>
                    {END searchCtrlBlock_resumo_formacao}
                    {BEGIN searchCtrlBlock_sobre_profissional}
                      <DIV class="form-group srchPanelRow {$filterRow_class_sobre_profissional}" {$filterRow_attrs_sobre_profissional}>
                        <label>
                          {$label buscar_profissionais sobre_profissional}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_sobre_profissional}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_sobre_profissional}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_sobre_profissional}
                        </span>
                      </div>
                    {END searchCtrlBlock_sobre_profissional}
                    {BEGIN searchCtrlBlock_avaliacao_usuarios}
                      <DIV class="form-group srchPanelRow {$filterRow_class_avaliacao_usuarios}" {$filterRow_attrs_avaliacao_usuarios}>
                        <label>
                          {$label buscar_profissionais avaliacao_usuarios}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_avaliacao_usuarios}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_avaliacao_usuarios}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_avaliacao_usuarios}
                        </span>
                      </div>
                    {END searchCtrlBlock_avaliacao_usuarios}
                    {BEGIN searchCtrlBlock_email_profissional}
                      <DIV class="form-group srchPanelRow {$filterRow_class_email_profissional}" {$filterRow_attrs_email_profissional}>
                        <label>
                          {$label buscar_profissionais email_profissional}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_email_profissional}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_email_profissional}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_email_profissional}
                        </span>
                      </div>
                    {END searchCtrlBlock_email_profissional}
                    {BEGIN searchCtrlBlock_avatar}
                      <DIV class="form-group srchPanelRow {$filterRow_class_avatar}" {$filterRow_attrs_avatar}>
                        <label>
                          {$label buscar_profissionais avatar}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_avatar}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_avatar}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_avatar}
                        </span>
                      </div>
                    {END searchCtrlBlock_avatar}
                    {BEGIN searchCtrlBlock_sobrenome}
                      <DIV class="form-group srchPanelRow {$filterRow_class_sobrenome}" {$filterRow_attrs_sobrenome}>
                        <label>
                          {$label buscar_profissionais sobrenome}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_sobrenome}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_sobrenome}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_sobrenome}
                        </span>
                      </div>
                    {END searchCtrlBlock_sobrenome}
                    {BEGIN searchCtrlBlock_usu_id}
                      <DIV class="form-group srchPanelRow {$filterRow_class_usu_id}" {$filterRow_attrs_usu_id}>
                        <label>
                          {$label buscar_profissionais usu_id}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_usu_id}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_usu_id}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_usu_id}
                        </span>
                      </div>
                    {END searchCtrlBlock_usu_id}
                    {BEGIN searchCtrlBlock_municipio_empresa}
                      <DIV class="form-group srchPanelRow {$filterRow_class_municipio_empresa}" {$filterRow_attrs_municipio_empresa}>
                        <label>
                          {$label buscar_profissionais municipio_empresa}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_municipio_empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_municipio_empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_municipio_empresa}
                        </span>
                      </div>
                    {END searchCtrlBlock_municipio_empresa}
                    {BEGIN searchCtrlBlock_estado_empresa}
                      <DIV class="form-group srchPanelRow {$filterRow_class_estado_empresa}" {$filterRow_attrs_estado_empresa}>
                        <label>
                          {$label buscar_profissionais estado_empresa}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_estado_empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_estado_empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_estado_empresa}
                        </span>
                      </div>
                    {END searchCtrlBlock_estado_empresa}
                    {BEGIN searchCtrlBlock_pais_empresa}
                      <DIV class="form-group srchPanelRow {$filterRow_class_pais_empresa}" {$filterRow_attrs_pais_empresa}>
                        <label>
                          {$label buscar_profissionais pais_empresa}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_pais_empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_pais_empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_pais_empresa}
                        </span>
                      </div>
                    {END searchCtrlBlock_pais_empresa}
                    {BEGIN searchCtrlBlock_endereco_profissional_rua}
                      <DIV class="form-group srchPanelRow {$filterRow_class_endereco_profissional_rua}" {$filterRow_attrs_endereco_profissional_rua}>
                        <label>
                          {$label buscar_profissionais endereco_profissional_rua}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_endereco_profissional_rua}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_endereco_profissional_rua}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_endereco_profissional_rua}
                        </span>
                      </div>
                    {END searchCtrlBlock_endereco_profissional_rua}
                    {BEGIN searchCtrlBlock_nome_empresa}
                      <DIV class="form-group srchPanelRow {$filterRow_class_nome_empresa}" {$filterRow_attrs_nome_empresa}>
                        <label>
                          {$label buscar_profissionais nome_empresa}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_nome_empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_nome_empresa}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_nome_empresa}
                        </span>
                      </div>
                    {END searchCtrlBlock_nome_empresa}
                  </div>
                  <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                    <BUTTON class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>
                      Buscar
                    </button>
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                      Mostrar Todos
                    </button>
                  </div>
                </div>
                <!-- End Search panel content -->
              </div>
              <DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="filter_panel" {$item_filter_panel} data-topcell-item-type="filter_panel">
                <div data-itemtype="filter_panel" data-itemid="filter_panel" {$item_filter_panel} data-pageid="{$pageid}">
                  <!--
	<button type="button" class="btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
		<span class="glyphicon glyphicon-filter"><span> Filter	
	</button>
-->
                  <DIV class="filterPanelContainer {$filterPanelStateClass}">
                    {BEGIN filter_control_nome_empresa}
                      <DIV class="panel panel-info filter-field filter-nome_empresa-container">
                        <DIV class="panel-heading filter-expander">
                          <SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom">
                          </span>
                          <label>
                            {$label buscar_profissionais nome_empresa}
                          </label>
                          {BEGIN clearLink_nome_empresa}
                            <A href="#" class="filter-clear filter-clear-nome_empresa">
                              limpar
                            </a>
                          {END clearLink_nome_empresa}
                        </div>
                        <UL class="list-group">
                          {BEGIN filterCtrlBlock_nome_empresa}
                            <LI class="list-group-item filter-values filter-values-nome_empresa {$collapsedClass_nome_empresa} {$visibilityClass_nome_empresa}">
                              {$nome_empresa_filter}
                            </li>
                          {END filterCtrlBlock_nome_empresa}
                          {BEGIN filter_button_showmore_nome_empresa}
                            <LI class="list-group-item filter-show-more {$collapsedClass_nome_empresa} {$showMoreBtnClass_nome_empresa}">
                              <A class="filter-show-more-link filterShowMore_nome_empresa" href="#">
                                {$show_n_more_nome_empresa}
                              </a>
                            </li>
                          {END filter_button_showmore_nome_empresa}
                        </ul>
                      </div>
                    {END filter_control_nome_empresa}
                    {BEGIN filter_control_avaliacao_usuarios}
                      <DIV class="panel panel-info filter-field filter-avaliacao_usuarios-container">
                        <DIV class="panel-heading filter-expander">
                          <SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom">
                          </span>
                          <label>
                            {$label buscar_profissionais avaliacao_usuarios}
                          </label>
                          {BEGIN clearLink_avaliacao_usuarios}
                            <A href="#" class="filter-clear filter-clear-avaliacao_usuarios">
                              limpar
                            </a>
                          {END clearLink_avaliacao_usuarios}
                        </div>
                        <UL class="list-group">
                          {BEGIN filterCtrlBlock_avaliacao_usuarios}
                            <LI class="list-group-item filter-values filter-values-avaliacao_usuarios {$collapsedClass_avaliacao_usuarios} {$visibilityClass_avaliacao_usuarios}">
                              {$avaliacao_usuarios_filter}
                            </li>
                          {END filterCtrlBlock_avaliacao_usuarios}
                          {BEGIN filter_button_showmore_avaliacao_usuarios}
                            <LI class="list-group-item filter-show-more {$collapsedClass_avaliacao_usuarios} {$showMoreBtnClass_avaliacao_usuarios}">
                              <A class="filter-show-more-link filterShowMore_avaliacao_usuarios" href="#">
                                {$show_n_more_avaliacao_usuarios}
                              </a>
                            </li>
                          {END filter_button_showmore_avaliacao_usuarios}
                        </ul>
                      </div>
                    {END filter_control_avaliacao_usuarios}
                    {BEGIN filter_control_municipio_empresa}
                      <DIV class="panel panel-info filter-field filter-municipio_empresa-container">
                        <DIV class="panel-heading filter-expander">
                          <SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom">
                          </span>
                          <label>
                            {$label buscar_profissionais municipio_empresa}
                          </label>
                          {BEGIN clearLink_municipio_empresa}
                            <A href="#" class="filter-clear filter-clear-municipio_empresa">
                              limpar
                            </a>
                          {END clearLink_municipio_empresa}
                        </div>
                        <UL class="list-group">
                          {BEGIN filterCtrlBlock_municipio_empresa}
                            <LI class="list-group-item filter-values filter-values-municipio_empresa {$collapsedClass_municipio_empresa} {$visibilityClass_municipio_empresa}">
                              {$municipio_empresa_filter}
                            </li>
                          {END filterCtrlBlock_municipio_empresa}
                          {BEGIN filter_button_showmore_municipio_empresa}
                            <LI class="list-group-item filter-show-more {$collapsedClass_municipio_empresa} {$showMoreBtnClass_municipio_empresa}">
                              <A class="filter-show-more-link filterShowMore_municipio_empresa" href="#">
                                {$show_n_more_municipio_empresa}
                              </a>
                            </li>
                          {END filter_button_showmore_municipio_empresa}
                        </ul>
                      </div>
                    {END filter_control_municipio_empresa}
                    {BEGIN filter_control_estado_empresa}
                      <DIV class="panel panel-info filter-field filter-estado_empresa-container">
                        <DIV class="panel-heading filter-expander">
                          <SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom">
                          </span>
                          <label>
                            {$label buscar_profissionais estado_empresa}
                          </label>
                          {BEGIN clearLink_estado_empresa}
                            <A href="#" class="filter-clear filter-clear-estado_empresa">
                              limpar
                            </a>
                          {END clearLink_estado_empresa}
                        </div>
                        <UL class="list-group">
                          {BEGIN filterCtrlBlock_estado_empresa}
                            <LI class="list-group-item filter-values filter-values-estado_empresa {$collapsedClass_estado_empresa} {$visibilityClass_estado_empresa}">
                              {$estado_empresa_filter}
                            </li>
                          {END filterCtrlBlock_estado_empresa}
                          {BEGIN filter_button_showmore_estado_empresa}
                            <LI class="list-group-item filter-show-more {$collapsedClass_estado_empresa} {$showMoreBtnClass_estado_empresa}">
                              <A class="filter-show-more-link filterShowMore_estado_empresa" href="#">
                                {$show_n_more_estado_empresa}
                              </a>
                            </li>
                          {END filter_button_showmore_estado_empresa}
                        </ul>
                      </div>
                    {END filter_control_estado_empresa}
                    {BEGIN filter_control_pais_empresa}
                      <DIV class="panel panel-info filter-field filter-pais_empresa-container">
                        <DIV class="panel-heading filter-expander">
                          <SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom">
                          </span>
                          <label>
                            {$label buscar_profissionais pais_empresa}
                          </label>
                          {BEGIN clearLink_pais_empresa}
                            <A href="#" class="filter-clear filter-clear-pais_empresa">
                              limpar
                            </a>
                          {END clearLink_pais_empresa}
                        </div>
                        <UL class="list-group">
                          {BEGIN filterCtrlBlock_pais_empresa}
                            <LI class="list-group-item filter-values filter-values-pais_empresa {$collapsedClass_pais_empresa} {$visibilityClass_pais_empresa}">
                              {$pais_empresa_filter}
                            </li>
                          {END filterCtrlBlock_pais_empresa}
                          {BEGIN filter_button_showmore_pais_empresa}
                            <LI class="list-group-item filter-show-more {$collapsedClass_pais_empresa} {$showMoreBtnClass_pais_empresa}">
                              <A class="filter-show-more-link filterShowMore_pais_empresa" href="#">
                                {$show_n_more_pais_empresa}
                              </a>
                            </li>
                          {END filter_button_showmore_pais_empresa}
                        </ul>
                      </div>
                    {END filter_control_pais_empresa}
                  </div>
                </div>
              </div>
            {END left_block}
          </div>
        </div>
        <DIV class="r-content-col" data-resize-left="leftbar">
          <DIV class="r-topheader" data-resize-name="topbar">
            {BEGIN supertop_block}
              <NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}">
                <SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button">
                  <span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">
                    </a>
                  </span>
                </span>
                <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="breadcrumb" {$item_breadcrumb} data-topcell-item-type="breadcrumb">
                  {BEGIN breadcrumb}
                    <OL class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
                      <li >
                        <a href="{$crumb_home_link}">
                          <SPAN class="glyphicon glyphicon-home">
                          </span>
                        </a>
                        {$crumb_dropdown}
                      </li>
                      {BEGIN crumb}
                        <LI class="{$crumb_item_class}">
                          {BEGIN crumb_title_link}
                            <a {$crumb_attrs}>
                              {$crumb_title}
                            </a>
                          {END crumb_title_link}
                          {BEGIN crumb_title_span}
                            <span {$crumb_attrs}>
                              {$crumb_title}
                            </span>
                          {END crumb_title_span}
                          {$crumb_dropdown}
                        </li>
                      {END crumb}
                    </ol>
                  {END breadcrumb}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search">
                  <SPAN data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">
                    <DIV class="input-group">
                      {BEGIN searchform_text}
                        <INPUT type="search" class="form-control" {$searchfor_attrs} size="25">
                      {END searchform_text}
                      <SPAN class="input-group-btn">
                        {BEGIN searchform_showall}
                          <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar Todos">
                            <SPAN class="glyphicon glyphicon-remove">
                            </span>
                          </button>
                        {END searchform_showall}
                        {BEGIN searchform_search}
                          <BUTTON {$searchbutton_attrs} class="btn btn-primary">
                            <SPAN class="glyphicon glyphicon-search">
                            </span>
                          </button>
                        {END searchform_search}
                      </span>
                    </div>
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options">
                  <span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
                    <SPAN class="dropdown">
                      <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon-cog">
                        </span>
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu">
                        <li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
                          <a   href="buscar_profissionais_search.php{$stateLink_full}" {$advsearchlink_attrs}  title="" >
                            Busca Avancada
                          </a>
                        </li>
                        {BEGIN searchPanelTopButtons}
                          <li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
                            <a  id="showOptPanel{$id}"  title="" >
                              Mostrar painel de busca
                            </a>
                          </li>
                        {END searchPanelTopButtons}
                        {BEGIN searchPanelTopButtons}
                          <li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
                            <a  id="hideOptPanel{$id}"  title="" >
                              Ocultar painel de busca
                            </a>
                          </li>
                        {END searchPanelTopButtons}
                        <LI role="separator" class="divider">
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                      </ul>
                    </span>
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
                  {BEGIN guestloginbutton}
                    <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
                      <A type="button" title class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                        Login
                      </a>
                    </span>
                  {END guestloginbutton}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
                  {BEGIN loggedas_message}
                    <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
                      <SPAN class="dropdown">
                        <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <SPAN class="glyphicon glyphicon-user">
                          </span>
                          {$username}
                          <SPAN class="caret">
                          </span>
                        </button>
                        <UL class="dropdown-menu">
                          {BEGIN logoutbutton}
                            <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
                              <a  href="#" {$logoutlink_attrs}  title="" >
                                Log Out
                              </a>
                            </li>
                          {END logoutbutton}
                          {BEGIN changepwd_link}
                            <li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
                              <a  href="#" {$changepwdlink_attrs}  title="" >
                                Mudar senha
                              </a>
                            </li>
                          {END changepwd_link}
                        </ul>
                      </span>
                    </span>
                  {END loggedas_message}
                </span>
              </nav>
            {END supertop_block}
            {$locking}
          </div>
          <DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
            {$header}
            <DIV class="r-top">
              {BEGIN top_block}
                <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}">
                </div>
              {END top_block}
            </div>
            <DIV class="r-above">
              {BEGIN above-grid_block}
                <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="r-ori-vert col-md-6">
                      {BEGIN firstAboveGridCell}
                      {END firstAboveGridCell}
                    </div>
                    <DIV data-cellId="above-grid_c2" data-pageid="{$pageid}" {$cell_above-grid_c2} class="r-align-right col-md-6">
                      <span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
                        {$details_found_labeldetails_found}
                      </span>
                      <span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
                        {$recsPerPage}
                      </span>
                    </div>
                  </div>
                </div>
              {END above-grid_block}
            </div>
            <DIV class="r-grid">
              {BEGIN grid_tabs}
                <UL class="nav nav-tabs bsgrid_tabs">
                  {$grid_tabs_content}
                </ul>
              {END grid_tabs}
              {BEGIN message_block}
                <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                  {$message}
                </div>
              {END message_block}
              {BEGIN grid_block}
                <DIV data-vcolumns=2 class="r-fluid r-grid-vertical bs-grid-vertical" data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}">
                  {BEGIN grid_row}
                    {BEGIN grid_record}
                      {BEGIN grid_vrecord}
                        <DIV class="r-record-body {$rowclass}" {$rowattrs} {$rowstyle}>
                          <DIV class="panel panel-default" {$recordattrs}>
                            {BEGIN grid_recordheader}
                              <DIV class="panel-heading">
                                <TABLE data-width="2" class="header-table">
                                  <tr>
                                    <TD class="r-ori-vert" colspan="2" data-cellId="grid_cell_top" data-pageid="{$pageid}" data-record-id="{$recId}">
                                      {BEGIN view_column}
                                        {BEGIN view_link}
                                          <span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                            <A type="button"  class="btn btn-primary" title="Exibir Registro" class="btn-link glyphicon glyphicon-search" href="buscar_profissionais_view.php?{$editlink}" {$viewlink_attrs} title="Exibir" data-popup>
                                              Saber mais 
                                            </a>
                                          </span>
                                        {END view_link}
                                      {END view_column}
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            {END grid_recordheader}
                            <DIV class="panel-body">
                              <table data-width="2" >
                                <tr>
                                  <TD class="r-ori-vert {$Foto_Fechada_class}" colspan="2" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                                    {BEGIN nome_empresa_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="simple_grid_field44" {$item_simple_grid_field44} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nome_empresa" data-default-width >
                                        {$nome_empresa_value}
                                      </span>
                                    {END nome_empresa_fieldcolumn}
                                  </td>
                                </tr>
                                <tr>
                                  <TD class="r-ori-vert {$nome_empresa_class}" colspan="2" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                                    {BEGIN Foto_Fechada_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Foto_Fechada" data-default-width >
                                        {$Foto_Fechada_value}
                                      </span>
                                    {END Foto_Fechada_fieldcolumn}
                                  </td>
                                </tr>
                                <tr>
                                  <TD class="r-ori-vert {$nome_class}" colspan="2" data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                                    {BEGIN nome_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nome" data-default-width >
                                        {$nome_value}
                                      </span>
                                    {END nome_fieldcolumn}
                                  </td>
                                </tr>
                                <tr>
                                  <TD class="r-ori-vert {$email_profissional_class}" colspan="2" data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                                    {BEGIN email_profissional_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="simple_grid_field32" {$item_simple_grid_field32} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="email_profissional" data-default-width >
                                        {$email_profissional_value}
                                      </span>
                                    {END email_profissional_fieldcolumn}
                                  </td>
                                </tr>
                                <tr>
                                  <TD class="r-ori-vert {$endereco_profissional_bairro_class}" colspan="2" data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                                    {BEGIN endereco_profissional_bairro_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="endereco_profissional_bairro" data-default-width >
                                        {$endereco_profissional_bairro_value}
                                      </span>
                                    {END endereco_profissional_bairro_fieldcolumn}
                                  </td>
                                </tr>
                                <tr>
                                  <TD class="r-ori-vert {$municipio_empresa_class}" colspan="2" data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}">
                                    {BEGIN municipio_empresa_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="municipio_empresa" data-default-width >
                                        {$municipio_empresa_value}
                                      </span>
                                    {END municipio_empresa_fieldcolumn}
                                  </td>
                                </tr>
                                <tr>
                                  <TD class="r-ori-vert {$sobre_profissional_class}" colspan="2" data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}">
                                    {BEGIN sobre_profissional_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="grid_field" {$item_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="sobre_profissional" data-default-width >
                                        {$sobre_profissional_value}
                                      </span>
                                    {END sobre_profissional_fieldcolumn}
                                  </td>
                                </tr>
                                <tr>
                                  <TD class="r-align-right r-ori-vert {$avaliacao_usuarios_class}" data-cellId="grid_cell_label" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
                                    {BEGIN avaliacao_usuarios_fieldheadercolumn}
                                      <span data-itemtype="grid_field_label" data-itemid="grid_field_label" {$item_grid_field_label} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="avaliacao_usuarios">
                                        {$label buscar_profissionais avaliacao_usuarios}
                                      </span>
                                    {END avaliacao_usuarios_fieldheadercolumn}
                                  </td>
                                  <TD class="r-ori-vert {$avaliacao_usuarios_class}" data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
                                    {BEGIN avaliacao_usuarios_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="grid_field1" {$item_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="avaliacao_usuarios" data-default-width >
                                        {$avaliacao_usuarios_value}
                                      </span>
                                    {END avaliacao_usuarios_fieldcolumn}
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      {END grid_vrecord}
                    {END grid_record}
                  {END grid_row}
                </div>
              {END grid_block}
            </div>
            <DIV class="r-below">
              {BEGIN below-grid_block}
                <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="r-align-center r-ori-vert col-md-12">
                      {BEGIN pagination_block}
                        <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                          {$pagination}
                        </span>
                      {END pagination_block}
                    </div>
                  </div>
                </div>
              {END below-grid_block}
            </div>
            {$footer}
          </div>
        </div>
      </div>
    {END body}
  </body>
</html>
