<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-search" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      {$locking}
      <DIV class="r-small-page" data-body-align="center" data-body-width="standard">
        {BEGIN top_block}
          <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}" data-v-width="6" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="top_c1" data-pageid="{$pageid}" {$cell_top_c1} class="r-ori-vert col-md-12">
                <h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >
                  {$pagetitlelabel buscar_profissionais search}
                </h2>
              </div>
            </div>
          </div>
        {END top_block}
        {BEGIN above-grid_block}
          <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}" data-v-width="6" data-v-margin="1">
          </div>
        {END above-grid_block}
        {BEGIN grid_block}
          <TABLE data-body-align="center" data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} data-form-width="1" data-v-width="6">
            <tbody>
              <tr>
                {BEGIN cellblock_grid_c3}
                  <TD {$cell_grid_c3} class="r-ori-vert" data-fullwidth data-cellId="grid_c3" data-pageid="{$pageid}" data-v-cell="6">
                    <DIV edit-form-cell class="clearfix">
                      {BEGIN nome_empresa_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_nome_empresa} r-horizontal-field form-horizontal" data-fieldname="nome_empresa" data-signal-error-for="nome_empresa{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="nome_empresa">
                          <LABEL class="r-search-label control-label" for="{$labelfor_nome_empresa}">
                            {$label buscar_profissionais nome_empresa}
                          </label>
                          <DIV class="r-search-option" style = "display:none">
                            {$searchtype_nome_empresa}
                          </div>
                          <DIV class="r-search-field">
                            {$nome_empresa_editcontrol}
                          </div>
                          <DIV class="r-search-field">
                            {$nome_empresa_editcontrol1}
                          </div>
                        </div>
                      {END nome_empresa_fieldblock}
                      {BEGIN estado_empresa_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_estado_empresa} r-horizontal-field form-horizontal" data-fieldname="estado_empresa" data-signal-error-for="estado_empresa{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="estado_empresa">
                          <LABEL class="r-search-label control-label" for="{$labelfor_estado_empresa}">
                            {$label buscar_profissionais estado_empresa}
                          </label>
                          <DIV class="r-search-option" style = "display:none">
                            {$searchtype_estado_empresa}
                          </div>
                          <DIV class="r-search-field">
                            {$estado_empresa_editcontrol}
                          </div>
                          <DIV class="r-search-field">
                            {$estado_empresa_editcontrol1}
                          </div>
                        </div>
                      {END estado_empresa_fieldblock}
                      {BEGIN municipio_empresa_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_municipio_empresa} r-horizontal-field form-horizontal" data-fieldname="municipio_empresa" data-signal-error-for="municipio_empresa{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="municipio_empresa">
                          <LABEL class="r-search-label control-label" for="{$labelfor_municipio_empresa}">
                            {$label buscar_profissionais municipio_empresa}
                          </label>
                          <DIV class="r-search-option" style = "display:none">
                            {$searchtype_municipio_empresa}
                          </div>
                          <DIV class="r-search-field">
                            {$municipio_empresa_editcontrol}
                          </div>
                          <DIV class="r-search-field">
                            {$municipio_empresa_editcontrol1}
                          </div>
                        </div>
                      {END municipio_empresa_fieldblock}
                      {BEGIN atendimento_presencial_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_atendimento_presencial} r-horizontal-field form-horizontal" data-fieldname="atendimento_presencial" data-signal-error-for="atendimento_presencial{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="atendimento_presencial">
                          <LABEL class="r-search-label control-label" for="{$labelfor_atendimento_presencial}">
                            {$label buscar_profissionais atendimento_presencial}
                          </label>
                          <DIV class="r-search-option" style = "display:none">
                            {$searchtype_atendimento_presencial}
                          </div>
                          <DIV class="r-search-field">
                            {$atendimento_presencial_editcontrol}
                          </div>
                          <DIV class="r-search-field">
                            {$atendimento_presencial_editcontrol1}
                          </div>
                        </div>
                      {END atendimento_presencial_fieldblock}
                      {BEGIN atendimento_online_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_atendimento_online} r-horizontal-field form-horizontal" data-fieldname="atendimento_online" data-signal-error-for="atendimento_online{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="atendimento_online">
                          <LABEL class="r-search-label control-label" for="{$labelfor_atendimento_online}">
                            {$label buscar_profissionais atendimento_online}
                          </label>
                          <DIV class="r-search-option" style = "display:none">
                            {$searchtype_atendimento_online}
                          </div>
                          <DIV class="r-search-field">
                            {$atendimento_online_editcontrol}
                          </div>
                          <DIV class="r-search-field">
                            {$atendimento_online_editcontrol1}
                          </div>
                        </div>
                      {END atendimento_online_fieldblock}
                      {BEGIN ramo_empresa_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_ramo_empresa} r-horizontal-field form-horizontal" data-fieldname="ramo_empresa" data-signal-error-for="ramo_empresa{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="ramo_empresa">
                          <LABEL class="r-search-label control-label" for="{$labelfor_ramo_empresa}">
                            {$label buscar_profissionais ramo_empresa}
                          </label>
                          <DIV class="r-search-option" style = "display:none">
                            {$searchtype_ramo_empresa}
                          </div>
                          <DIV class="r-search-field">
                            {$ramo_empresa_editcontrol}
                          </div>
                          <DIV class="r-search-field">
                            {$ramo_empresa_editcontrol1}
                          </div>
                        </div>
                      {END ramo_empresa_fieldblock}
                  </td>
                {END cellblock_grid_c3}
              </tr>
            </tbody>
          </table>
        {END grid_block}
        {BEGIN below-grid_block}
          <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}" data-v-width="6" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="col-md-12">
                <span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title class="btn btn-primary" {$searchbutton_attrs}>
                    Buscar
                  </a>
                </span>
                <span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title class="btn btn-default" {$resetbutton_attrs}>
                    Limpar
                  </a>
                </span>
                {BEGIN back_button}
                  <span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title class="btn btn-default" {$backbutton_attrs}>
                      Voltar à Lista
                    </a>
                  </span>
                {END back_button}
                {BEGIN cancel_button}
                  <span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title class="btn btn-default" id="cancelButton{$id}">
                      Cancela
                    </a>
                  </span>
                {END cancel_button}
              </div>
            </div>
          </div>
        {END below-grid_block}
      </div>
      {$footer}
    {END body}
  </body>
</html>
