<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      <DIV class="r-topbar-page">
        <DIV data-menu-width="compact" class="r-topheader" data-resize-name="topbar" data-body-align="center">
          {BEGIN supertop_block}
            <NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}">
              <SPAN data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
                {BEGIN logo_block}
                  <A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
                    {$logo}
                  </A>
                {END logo_block}
                <BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">
                  <SPAN class="sr-only">
                    Toggle navigation
                  </span>
                  <SPAN class="icon-bar">
                  </span>
                </button>
              </span>
              <SPAN data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
                {$menu main horizontal}
              </span>
              <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
                {BEGIN guestloginbutton}
                  <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                      Login
                    </a>
                  </span>
                {END guestloginbutton}
              </span>
              <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
                {BEGIN loggedas_message}
                  <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
                    <SPAN class="dropdown">
                      <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {BEGIN userbutton_icon}
                          <SPAN class="glyphicon glyphicon-user">
                          </span>
                        {END userbutton_icon}
                        {$userbutton_image}
                        {$username}
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu">
                        {BEGIN logoutbutton}
                          <li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
                            <a  href="userinfo.php"  title="" >
                              Perfil de usuário
                            </a>
                          </li>
                        {END logoutbutton}
                        {BEGIN logoutbutton}
                          <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$logoutlink_attrs}  title="" >
                              Log Out
                            </a>
                          </li>
                        {END logoutbutton}
                        {BEGIN changepwd_link}
                          <li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
                            <a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
                              Mudar senha
                            </a>
                          </li>
                        {END changepwd_link}
                      </ul>
                    </span>
                  </span>
                {END loggedas_message}
              </span>
            </nav>
          {END supertop_block}
          {$locking}
        </div>
        <DIV data-body-align="center" data-body-width="compact" class="r-body" data-resize-top="topbar">
          <DIV class="r-top">
            {BEGIN top_block}
              <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="topbar" {$form_top} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="top_c3" data-pageid="{$pageid}" {$cell_top_c3} class="r-ori-vert col-md-12">
                    {BEGIN mastertable_block}
                      <div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
                        {$showmasterfile}
                      </div>
                    {END mastertable_block}
                  </div>
                </div>
              </div>
            {END top_block}
          </div>
          <DIV class="r-content">
            <DIV class="r-left" {$blockattr_left} {$form_left}>
              {BEGIN left_block}
                <TABLE class="r-fluid r-form" data-location="left" id="form_left_{$pageid}" data-makeup="topbar" {$form_left} data-pageid="{$pageid}">
                  <tbody>
                    <tr>
                      <TD class="r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}">
                        <!-- Begin Search panel content -->
                        <DIV class="searchOptions panel panel-primary searchPanelContainer" {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}">
                          <DIV class="panel-heading">
                            <DIV class="btn-group" id="addSearchFieldButton{$id}">
                              <BUTTON id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle btn-sm )" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Buscar em
                                <SPAN class="caret">
                                </span>
                              </button>
                            </div>
                            <DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
                              <BUTTON type="button" class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                                </span>
                              </button>
                              <UL class="dropdown-menu dropdown-left">
                                <li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                                  <a>
                                    Mostrar opções
                                  </a>
                                </li>
                                <LI role="separator" class="divider">
                                </li>
                                <LI class="srchCritTop" style="display: none;">
                                  <a>
                                    <input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}>
                                    <label for="radioAll">
                                      <SPAN class="glyphicon">
                                        &nbsp;
                                      </span>
                                      todas as condições
                                    </label>
                                  </a>
                                </li>
                                <LI class="srchCritTop" style="display: none;">
                                  <a>
                                    <input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}>
                                    <label for="radioAny">
                                      <SPAN class="glyphicon">
                                        &nbsp;
                                      </span>
                                      qualquer condição
                                    </label>
                                  </a>
                                </li>
                                <LI role="separator" class="divider">
                                </li>
                                <li>
                                  <A class="close-button">
                                    <SPAN class="glyphicon glyphicon-remove">
                                      &nbsp;
                                    </span>
                                    ocultar
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                            {BEGIN searchCtrlBlock}
                              <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                                <label>
                                  {$fLabel}
                                </label>
                                {$delCtrlButt}
                                <SPAN class="rnr-searchtype">
                                  {$searchtype}
                                </span>
                                <SPAN class="rnr-searchcontrol">
                                  {$searchcontrol}
                                </span>
                                <SPAN class="rnr-searchcontrol">
                                  {$searchcontrol1}
                                </span>
                              </div>
                            {END searchCtrlBlock}
                            {BEGIN searchCtrlBlock_Nome}
                              <DIV class="form-group srchPanelRow {$filterRow_class_Nome}" {$filterRow_attrs_Nome}>
                                <label>
                                  {$label adm_pacientes Nome}
                                </label>
                                {$delCtrlButt}
                                <SPAN class="rnr-searchtype">
                                  {$searchtype_Nome}
                                </span>
                                <SPAN class="rnr-searchcontrol">
                                  {$searchcontrol_Nome}
                                </span>
                                <SPAN class="rnr-searchcontrol">
                                  {$searchcontrol1_Nome}
                                </span>
                              </div>
                            {END searchCtrlBlock_Nome}
                          </div>
                          <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                            <BUTTON class="btn btn-primary btn-sm" id="searchButton{$id}" {$searchbutton_attrs}>
                              Buscar
                            </button>
                            <BUTTON class="btn btn-default btn-sm" {$showAllCont_attrs} {$showallbutton_attrs}>
                              Mostrar Todos
                            </button>
                          </div>
                        </div>
                        <!-- End Search panel content -->
                      </td>
                    </tr>
                    <tr>
                      <TD class="r-ori-vert" data-cellId="left_c2" data-pageid="{$pageid}">
                        <div data-itemtype="filter_panel" data-itemid="filter_panel" {$item_filter_panel} data-pageid="{$pageid}">
                          <DIV class="filterPanelContainer {$filterPanelStateClass}">
                            <!-- Begin Filter panel content -->
                            <!-- End Filter panel content -->
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              {END left_block}
            </div>
            <DIV class="r-data-block" data-body-width="compact">
              {BEGIN above-grid_block}
                <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="col-md-6">
                      {BEGIN firstAboveGridCell}
                        {BEGIN add_link}
                          <span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-primary" {$addlink_attrs} href="adm_pacientes1_add.php{$stateLink_full}" data-popup>
                              Adicionar Novo
                            </a>
                          </span>
                        {END add_link}
                        {BEGIN searchPanelTopButtons}
                          <span data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-default" id="showOptPanel{$id}">
                              Buscar
                            </a>
                          </span>
                        {END searchPanelTopButtons}
                        {BEGIN searchPanelTopButtons}
                          <span data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-default" id="hideOptPanel{$id}">
                              Ocultar painel de busca
                            </a>
                          </span>
                        {END searchPanelTopButtons}
                      {END firstAboveGridCell}
                    </div>
                    <DIV data-cellId="above-grid_c2" data-pageid="{$pageid}" {$cell_above-grid_c2} class="r-align-right col-md-6">
                      <span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
                        {$details_found_labeldetails_found}
                      </span>
                      <span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
                        {$recsPerPage}
                      </span>
                      {BEGIN print_details}
                        <div>
                          <label for="printDetailsToggler{$id}">
                            <input type="checkbox" id="printDetailsToggler{$id}">
                            Imprimir detalhes
                          </label>
                          <div  id="printdetailstables{$id}" style="display:none;">
                            {BEGIN print_details_adm_agenda_1}
                              <div>
                                <label for="printDetailsadm_agenda_1{$id}">
                                  <input type="checkbox" value="adm_agenda_1" id="printDetailsadm_agenda_1{$id}" checked>
                                  Consultas
                                </label>
                              </div>
                            {END print_details_adm_agenda_1}
                            {BEGIN print_details_adm_pacientes_documentos}
                              <div>
                                <label for="printDetailsadm_pacientes_documentos{$id}">
                                  <input type="checkbox" value="adm_pacientes_documentos" id="printDetailsadm_pacientes_documentos{$id}" checked>
                                  Documentos
                                </label>
                              </div>
                            {END print_details_adm_pacientes_documentos}
                            {BEGIN print_details_adm_pagamento_avulso}
                              <div>
                                <label for="printDetailsadm_pagamento_avulso{$id}">
                                  <input type="checkbox" value="adm_pagamento_avulso" id="printDetailsadm_pagamento_avulso{$id}" checked>
                                  Pagamento Avulso
                                </label>
                              </div>
                            {END print_details_adm_pagamento_avulso}
                            {BEGIN print_details_adm_campos_paciente}
                              <div>
                                <label for="printDetailsadm_campos_paciente{$id}">
                                  <input type="checkbox" value="adm_campos_paciente" id="printDetailsadm_campos_paciente{$id}" checked>
                                  Anamnese
                                </label>
                              </div>
                            {END print_details_adm_campos_paciente}
                          </div>
                        </div>
                      {END print_details}
                    </div>
                  </div>
                  <DIV class="row">
                    <DIV data-cellId="above-grid_c3" data-pageid="{$pageid}" {$cell_above-grid_c3} class="col-md-6">
                      <span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="adm_pacientes1_list" data-small >
                        Pacientes
                      </span>
                      <span data-itemtype="custom_button" data-itemid="custom_button" {$item_custom_button} data-pageid="{$pageid}" data-small data-button-item>
                        <A type="button" title class="btn btn-default" id="Voltar" href="javascript:void(0)" typeid="ib">
                          Voltar
                        </a>
                      </span>
                    </div>
                    <DIV data-cellId="above-grid_c4" data-pageid="{$pageid}" {$cell_above-grid_c4} class="r-align-right r-ori-vert col-md-6">
                    </div>
                  </div>
                </div>
              {END above-grid_block}
              <DIV class="r-grid">
                {BEGIN grid_block}
                  {BEGIN grid_tabs}
                    <UL class="nav nav-tabs bsgrid_tabs">
                      {$grid_tabs_content}
                    </ul>
                  {END grid_tabs}
                  {BEGIN message_block}
                    <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                      {$message}
                    </div>
                  {END message_block}
                  <style>
                    @media screen and (max-width: 767px) {
                    [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Nome"]:before {
                    content: "{$label adm_pacientes Nome}";
                    }
                    [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Email"]:before {
                    content: "{$label adm_pacientes Email}";
                    }
                    [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Celular"]:before {
                    content: "{$label adm_pacientes Celular}";
                    }
                    [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Whats"]:before {
                    content: "{$label adm_pacientes Whats}";
                    }
                    [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Foto"]:before {
                    content: "{$label adm_pacientes Foto}";
                    }
                    }
                  </style>
                  <TABLE data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}" class="table {$grid_classes} r-horizontal-grid r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="2">
                    <thead>
                      {BEGIN grid_header}
                        <TR {$rowattrs} {$row_grid_0} class="{$rowclass} {$gridHeader_class} r-gridrow">
                          {BEGIN cellblock_grid_headcell_icons}
                            <TH {$cell_grid_headcell_icons} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list" data-control-cell>
                            </th>
                          {END cellblock_grid_headcell_icons}
                          {BEGIN cellblock_grid_headcell_details}
                            <TH {$cell_grid_headcell_details} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_details" data-pageid="{$pageid}" data-record-id="{$recId}" data-control-cell>
                            </th>
                          {END cellblock_grid_headcell_details}
                          {BEGIN cellblock_grid_headcell_field}
                            <TH {$cell_grid_headcell_field} {$recordattrs} class="r-ori-vert" data-field="Foto" data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                              {BEGIN Foto_fieldheadercolumn}
                                <span data-itemtype="grid_field_label" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Foto" data-fieldname="Foto">
                                  {$label adm_pacientes Foto}
                                </span>
                              {END Foto_fieldheadercolumn}
                            </th>
                          {END cellblock_grid_headcell_field}
                          {BEGIN cellblock_grid_headcell_field1}
                            <TH {$cell_grid_headcell_field1} {$recordattrs} class="r-ori-vert" data-field="Nome" data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                              {BEGIN Nome_fieldheadercolumn}
                                {BEGIN Nome_fieldheader}
                                  <SPAN {$Nome_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Nome" data-fieldname="Nome">
                                    {$label adm_pacientes Nome}
                                    {$arrow_icon_Nome}
                                  </SPAN>
                                {END Nome_fieldheader}
                              {END Nome_fieldheadercolumn}
                            </th>
                          {END cellblock_grid_headcell_field1}
                          {BEGIN cellblock_grid_headcell_field2}
                            <TH {$cell_grid_headcell_field2} {$recordattrs} class="r-ori-vert" data-field="Email" data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                              {BEGIN Email_fieldheadercolumn}
                                {BEGIN Email_fieldheader}
                                  <SPAN {$Email_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Email" data-fieldname="Email">
                                    {$label adm_pacientes Email}
                                    {$arrow_icon_Email}
                                  </SPAN>
                                {END Email_fieldheader}
                              {END Email_fieldheadercolumn}
                            </th>
                          {END cellblock_grid_headcell_field2}
                          {BEGIN cellblock_grid_headcell_field3}
                            <TH {$cell_grid_headcell_field3} {$recordattrs} class="r-ori-vert" data-field="Celular" data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                              {BEGIN Celular_fieldheadercolumn}
                                {BEGIN Celular_fieldheader}
                                  <SPAN {$Celular_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Celular" data-fieldname="Celular">
                                    {$label adm_pacientes Celular}
                                    {$arrow_icon_Celular}
                                  </SPAN>
                                {END Celular_fieldheader}
                              {END Celular_fieldheadercolumn}
                            </th>
                          {END cellblock_grid_headcell_field3}
                          {BEGIN cellblock_grid_headcell_field4}
                            <TH {$cell_grid_headcell_field4} {$recordattrs} class="r-ori-vert" data-field="Whats" data-cellId="grid_headcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                              {BEGIN Whats_fieldheadercolumn}
                                {BEGIN Whats_fieldheader}
                                  <SPAN {$Whats_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Whats" data-fieldname="Whats">
                                    {$label adm_pacientes Whats}
                                    {$arrow_icon_Whats}
                                  </SPAN>
                                {END Whats_fieldheader}
                              {END Whats_fieldheadercolumn}
                            </th>
                          {END cellblock_grid_headcell_field4}
                        </tr>
                      {END grid_header}
                    </thead>
                    <tbody>
                      {BEGIN grid_row}
                        <TR {$rowattrs} {$row_grid_1} class="{$rowclass} r-gridrow">
                          {BEGIN cellblock_grid_cell_icons}
                            <TD {$cell_grid_cell_icons} {$recordattrs} class="
" data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list" data-control-cell>
                              {BEGIN edit_column}
                                {BEGIN edit_link}
                                  <span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                    <A type="button" title="Editar" class="btn btn-primary" href="adm_pacientes1_edit.php?{$editlink}" {$editlink_attrs} title="Editar" data-popup>
                                      Editar
                                    </a>
                                  </span>
                                {END edit_link}
                              {END edit_column}
                              {BEGIN view_column}
                                {BEGIN view_link}
                                  <span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                    <A type="button" title="Exibir Registro" class="btn btn-primary" href="adm_pacientes1_view.php?{$editlink}" {$viewlink_attrs} title="Exibir" data-popup>
                                      Prontuário
                                    </a>
                                  </span>
                                {END view_link}
                              {END view_column}
                            </td>
                          {END cellblock_grid_cell_icons}
                          {BEGIN cellblock_grid_cell_details}
                            <TD {$cell_grid_cell_details} {$recordattrs} class="
" data-cellId="grid_cell_details" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list" data-control-cell>
                              {BEGIN dtables_link}
                                <A data-itemtype="grid_alldetails_link" data-itemid="grid_alldetails_link" {$item_grid_alldetails_link} data-pageid="{$pageid}" data-record-id="{$recId}" {$dtables_link_attrs} class="{$dtables_link_class}" title="Mostrar detalhes">
                                  <SPAN class="glyphicon glyphicon-th-list">
                                  </span>
                                </a>
                              {END dtables_link}
                              {BEGIN _dtable_link}
                                <span data-itemtype="grid_details_link" data-itemid="grid_details_link" {$item_grid_details_link} data-pageid="{$pageid}" data-record-id="{$recId}">
                                  <A {$_link_attrs} data-short-details class="{$_dlink_class}" title="{$caption tratamento }">
                                    {BEGIN _childcount}
                                      <SPAN class="details-badge badge _badge" {$_childnumber_attr}>
                                        {$_childnumber}
                                      </span>
                                    {END _childcount}
                                  </a>
                                </span>
                              {END _dtable_link}
                              {BEGIN adm_agenda_1_dtable_link}
                                <span data-itemtype="grid_details_link" data-itemid="grid_details_link1" {$item_grid_details_link1} data-pageid="{$pageid}" data-record-id="{$recId}">
                                  <A {$adm_agenda_1_link_attrs} data-short-details="adm_agenda_1" class="{$adm_agenda_1_dlink_class}" title="{$caption adm_agenda_1 }">
                                  </a>
                                </span>
                              {END adm_agenda_1_dtable_link}
                              {BEGIN adm_pacientes_documentos_dtable_link}
                                <span data-itemtype="grid_details_link" data-itemid="grid_details_link2" {$item_grid_details_link2} data-pageid="{$pageid}" data-record-id="{$recId}">
                                  <A {$adm_pacientes_documentos_link_attrs} data-short-details="adm_pacientes_documentos" class="{$adm_pacientes_documentos_dlink_class}" title="{$caption adm_pacientes_documentos }">
                                  </a>
                                </span>
                              {END adm_pacientes_documentos_dtable_link}
                              {BEGIN adm_pagamento_avulso_dtable_link}
                                <span data-itemtype="grid_details_link" data-itemid="grid_details_link3" {$item_grid_details_link3} data-pageid="{$pageid}" data-record-id="{$recId}">
                                  <A {$adm_pagamento_avulso_link_attrs} data-short-details="adm_pagamento_avulso" class="{$adm_pagamento_avulso_dlink_class}" title="{$caption adm_pagamento_avulso }">
                                  </a>
                                </span>
                              {END adm_pagamento_avulso_dtable_link}
                              {BEGIN adm_campos_paciente_dtable_link}
                                <span data-itemtype="grid_details_link" data-itemid="grid_details_link4" {$item_grid_details_link4} data-pageid="{$pageid}" data-record-id="{$recId}">
                                  <A {$adm_campos_paciente_link_attrs} data-short-details="adm_campos_paciente" class="{$adm_campos_paciente_dlink_class}" title="{$caption adm_campos_paciente }">
                                  </a>
                                </span>
                              {END adm_campos_paciente_dtable_link}
                            </td>
                          {END cellblock_grid_cell_details}
                          {BEGIN cellblock_grid_cell_field}
                            <TD {$cell_grid_cell_field} {$recordattrs} class="r-ori-vert" data-field="Foto" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                              {BEGIN Foto_fieldcolumn}
                                <span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Foto" data-fieldname="Foto" data-default-width >
                                  {$Foto_value}
                                </span>
                              {END Foto_fieldcolumn}
                            </td>
                          {END cellblock_grid_cell_field}
                          {BEGIN cellblock_grid_cell_field1}
                            <TD {$cell_grid_cell_field1} {$recordattrs} class="r-ori-vert" data-field="Nome" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                              {BEGIN Nome_fieldcolumn}
                                <span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Nome" data-fieldname="Nome" data-default-width >
                                  {$Nome_value}
                                </span>
                              {END Nome_fieldcolumn}
                            </td>
                          {END cellblock_grid_cell_field1}
                          {BEGIN cellblock_grid_cell_field2}
                            <TD {$cell_grid_cell_field2} {$recordattrs} class="r-ori-vert" data-field="Email" data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                              {BEGIN Email_fieldcolumn}
                                <SPAN class="btn btn-primary" data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Email" data-fieldname="Email" data-default-width>
                                  {$Email_value}
                                </span>
                              {END Email_fieldcolumn}
                            </td>
                          {END cellblock_grid_cell_field2}
                          {BEGIN cellblock_grid_cell_field3}
                            <TD {$cell_grid_cell_field3} {$recordattrs} class="r-ori-vert" data-field="Celular" data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                              {BEGIN Celular_fieldcolumn}
                                <span class="btn btn-primary"  data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Celular" data-fieldname="Celular" data-default-width >
                                  {$Celular_value}
                                </span>
                              {END Celular_fieldcolumn}
                            </td>
                          {END cellblock_grid_cell_field3}
                          {BEGIN cellblock_grid_cell_field4}
                            <TD {$cell_grid_cell_field4} {$recordattrs} class="r-ori-vert" data-field="Whats" data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                              {BEGIN Whats_fieldcolumn}
                                <span class="btn btn-primary"  data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-page="adm_pacientes1_list" data-record-id="{$recId}" data-field="Whats" data-fieldname="Whats" data-default-width >
                                  {$Whats_value}
                                </span>
                              {END Whats_fieldcolumn}
                            </td>
                          {END cellblock_grid_cell_field4}
                        </tr>
                        <TR {$rowattrs} {$row_grid_2} class="{$rowclass}">
                          {BEGIN cellblock_grid_cell_dpreview}
                            <TD {$cell_grid_cell_dpreview} {$recordattrs} class="
" data-cellId="grid_cell_dpreview" data-pageid="{$pageid}" data-record-id="{$recId}">
                              <div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="{$pageid}" data-record-id="{$recId}" 
	data-orders=",adm_agenda_1,adm_pacientes_documentos,adm_pagamento_avulso,adm_campos_paciente"
			data-details-			data-details-adm_agenda_1			data-details-adm_pacientes_documentos			data-details-adm_pagamento_avulso			data-details-adm_campos_paciente	>
                                <span data-details-inside data-short-table="">
                                </span>
                                <span data-details-inside data-short-table="adm_agenda_1">
                                </span>
                                <span data-details-inside data-short-table="adm_pacientes_documentos">
                                </span>
                                <span data-details-inside data-short-table="adm_pagamento_avulso">
                                </span>
                                <span data-details-inside data-short-table="adm_campos_paciente">
                                </span>
                                <div data-details-preview>
                                </div>
                              </div>
                            </td>
                          {END cellblock_grid_cell_dpreview}
                        </tr>
                      {END grid_row}
                    </tbody>
                    <tfoot>
                      <TR {$rowattrs} {$row_grid_3} class="{$rowclass} {$gridFooter_class} r-gridrow">
                        {BEGIN cellblock_grid_footcell_icons}
                          <TD {$cell_grid_footcell_icons} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}">
                          </td>
                        {END cellblock_grid_footcell_icons}
                        {BEGIN cellblock_grid_footcell_details}
                          <TD {$cell_grid_footcell_details} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_details" data-pageid="{$pageid}" data-record-id="{$recId}">
                          </td>
                        {END cellblock_grid_footcell_details}
                        {BEGIN cellblock_grid_footcell_field}
                          <TD {$cell_grid_footcell_field} {$recordattrs} class="r-ori-vert" data-field="Foto" data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list">
                          </td>
                        {END cellblock_grid_footcell_field}
                        {BEGIN cellblock_grid_footcell_field1}
                          <TD {$cell_grid_footcell_field1} {$recordattrs} class="r-ori-vert" data-field="Nome" data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list">
                          </td>
                        {END cellblock_grid_footcell_field1}
                        {BEGIN cellblock_grid_footcell_field2}
                          <TD {$cell_grid_footcell_field2} {$recordattrs} class="r-ori-vert" data-field="Email" data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list">
                          </td>
                        {END cellblock_grid_footcell_field2}
                        {BEGIN cellblock_grid_footcell_field3}
                          <TD {$cell_grid_footcell_field3} {$recordattrs} class="r-ori-vert" data-field="Celular" data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list">
                          </td>
                        {END cellblock_grid_footcell_field3}
                        {BEGIN cellblock_grid_footcell_field4}
                          <TD {$cell_grid_footcell_field4} {$recordattrs} class="r-ori-vert" data-field="Whats" data-cellId="grid_footcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list">
                          </td>
                        {END cellblock_grid_footcell_field4}
                      </tr>
                    </tfoot>
                  </table>
                {END grid_block}
              </div>
              {BEGIN below-grid_block}
                <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="topbar" {$form_below-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="r-align-center r-ori-vert col-md-12">
                      {BEGIN pagination_block}
                        <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                          {$pagination}
                        </span>
                      {END pagination_block}
                    </div>
                  </div>
                </div>
              {END below-grid_block}
            </div>
          </div>
        </div>
      </div>
      {$footer}
    {END body}
  </body>
</html>
