<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      <style>
        {$containerCss}
      </style>



   <DIV class="r-panel-page">




      <DIV class="r-content-col" data-resize-left="leftbar">
        <DIV class="r-topheader" data-resize-name="topbar">
          {BEGIN supertop_block}
            <NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}">
              <SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button">
                <span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">
                  </a>
                </span>
              </span>
              <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="text" {$item_text} data-topcell-item-type="text">
                <span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="adm_usuarios_dados_profissionais1_list" data-small >
                  Dados Profissionais
                </span>
              </span>
              <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="custom_button" {$item_custom_button} data-topcell-item-type="custom_button">
                <span data-itemtype="custom_button" data-itemid="custom_button" {$item_custom_button} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title class="btn btn-default" id="Voltar" href="javascript:void(0)" typeid="ib">
                    Voltar
                  </a>
                </span>
              </span>
              <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
                {BEGIN guestloginbutton}
                  <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                      Login
                    </a>
                  </span>
                {END guestloginbutton}
              </span>
              <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
                {BEGIN loggedas_message}
                  <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
                    <SPAN class="dropdown">
                      <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon-user">
                        </span>
                        {$username}
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu">
                        {BEGIN logoutbutton}
                          <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$logoutlink_attrs}  title="" >
                              Log Out
                            </a>
                          </li>
                        {END logoutbutton}
                        {BEGIN changepwd_link}
                          <li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$changepwdlink_attrs}  title="" >
                              Mudar senha
                            </a>
                          </li>
                        {END changepwd_link}
                      </ul>
                    </span>
                  </span>
                {END loggedas_message}
              </span>
            </nav>
          {END supertop_block}
          {$locking}
        </div>
        <DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
          {$header}
          <DIV class="r-top">
            {BEGIN top_block}
              <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="top_c2" data-pageid="{$pageid}" {$cell_top_c2} class="r-ori-vert col-md-12">
                    {BEGIN mastertable_block}
                      <div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
                        {$showmasterfile}
                      </div>
                    {END mastertable_block}
                  </div>
                </div>
              </div>
            {END top_block}
          </div>
          <DIV class="r-above">
            {BEGIN above-grid_block}
              <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="above-grid_c2" data-pageid="{$pageid}" {$cell_above-grid_c2} class="r-align-right r-ori-vert col-md-12">
                    {BEGIN firstAboveGridCell}
                    {END firstAboveGridCell}
                  </div>
                </div>
                <DIV class="row">
                  <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="r-ori-vert col-md-6">
                    {BEGIN add_link}
                      <span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-small data-button-item>
                        <A type="button" title class="btn btn-primary" {$addlink_attrs} href="adm_usuarios_dados_profissionais1_add.php{$stateLink_full}" data-popup>
                          Adicionar Novo
                        </a>
                      </span>
                    {END add_link}
                  </div>
                  <DIV data-cellId="above-grid_c" data-pageid="{$pageid}" {$cell_above-grid_c} class="r-align-right r-ori-vert col-md-6">
                  </div>
                </div>
                <DIV class="row">
                  <DIV data-cellId="above-grid_c3" data-pageid="{$pageid}" {$cell_above-grid_c3} class="r-ori-vert col-md-6">
                  </div>
                  <DIV data-cellId="above-grid_c4" data-pageid="{$pageid}" {$cell_above-grid_c4} class="r-align-right r-ori-vert col-md-6">
                  </div>
                </div>
              </div>
            {END above-grid_block}
          </div>
          <DIV class="r-grid">
            {BEGIN grid_tabs}
              <UL class="nav nav-tabs bsgrid_tabs">
                {$grid_tabs_content}
              </ul>
            {END grid_tabs}
            {BEGIN message_block}
              <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                {$message}
              </div>
            {END message_block}
            {BEGIN grid_block}
              <DIV data-vcolumns=1 class="r-fluid r-grid-vertical bs-grid-vertical" data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}">
                {BEGIN grid_row}
                  {BEGIN grid_record}
                    {BEGIN grid_vrecord}
                      <DIV class="r-record-body {$rowclass}" {$rowattrs} {$rowstyle}>
                        <DIV class="panel panel-default" {$recordattrs}>
                          {BEGIN grid_recordheader}
                            <DIV class="panel-heading">
                              <TABLE data-width="2" class="header-table">
                                <tr>
                                  <TD class="	" colspan="2" data-cellId="grid_cell_top" data-pageid="{$pageid}" data-record-id="{$recId}">
                                    {BEGIN edit_column}
                                      {BEGIN edit_link}
                                        <span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                          <A type="button" title="Editar" class="btn-link glyphicon glyphicon-pencil" href="adm_usuarios_dados_profissionais1_edit.php?{$editlink}" {$editlink_attrs} title="Editar" data-popup>
                                          </a>
                                        </span>
                                      {END edit_link}
                                    {END edit_column}
                                    {BEGIN view_column}
                                      {BEGIN view_link}
                                        <span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                          <A type="button" title="Exibir Registro" class="btn-link glyphicon glyphicon-search" href="adm_usuarios_dados_profissionais1_view.php?{$editlink}" {$viewlink_attrs} title="Exibir" data-popup>
                                          </a>
                                        </span>
                                      {END view_link}
                                    {END view_column}
                                  </td>
                                </tr>
                              </table>
                            </div>
                          {END grid_recordheader}
                          <DIV class="panel-body">
                            <table data-width="2" >
                              <tr>
                                <TD class="r-align-right r-ori-vert {$Logotipo_class}" data-cellId="grid_cell_label" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
                                  {BEGIN Logotipo_fieldheadercolumn}
                                    <span data-itemtype="grid_field_label" data-itemid="grid_field1" {$item_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Logotipo">
                                      {$label adm_usuarios_dados_profissionais Logotipo}
                                    </span>
                                  {END Logotipo_fieldheadercolumn}
                                </td>
                                <TD class="r-ori-vert {$Logotipo_class}" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
                                  {BEGIN Logotipo_fieldcolumn}
                                    <span data-itemtype="grid_field" data-itemid="grid_field" {$item_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Logotipo" data-default-width >
                                      {$Logotipo_value}
                                    </span>
                                  {END Logotipo_fieldcolumn}
                                </td>
                              </tr>
                              <tr>
                                <TD class="r-align-right r-ori-vert {$nome_empresa_class}" data-cellId="grid_cell_label1" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
                                  {BEGIN nome_empresa_fieldheadercolumn}
                                    <span data-itemtype="grid_field_label" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nome_empresa">
                                      {$label adm_usuarios_dados_profissionais nome_empresa}
                                    </span>
                                  {END nome_empresa_fieldheadercolumn}
                                </td>
                                <TD class="r-ori-vert {$nome_empresa_class}" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
                                  {BEGIN nome_empresa_fieldcolumn}
                                    <span data-itemtype="grid_field" data-itemid="simple_grid_field14" {$item_simple_grid_field14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nome_empresa" data-default-width >
                                      {$nome_empresa_value}
                                    </span>
                                  {END nome_empresa_fieldcolumn}
                                </td>
                              </tr>
                              <tr>
                                <TD class="r-align-right r-ori-vert {$cnpj_class}" data-cellId="grid_cell_label2" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
                                  {BEGIN cnpj_fieldheadercolumn}
                                    <span data-itemtype="grid_field_label" data-itemid="simple_grid_field17" {$item_simple_grid_field17} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="cnpj">
                                      {$label adm_usuarios_dados_profissionais cnpj}
                                    </span>
                                  {END cnpj_fieldheadercolumn}
                                </td>
                                <TD class="r-ori-vert {$cnpj_class}" data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
                                  {BEGIN cnpj_fieldcolumn}
                                    <span data-itemtype="grid_field" data-itemid="simple_grid_field15" {$item_simple_grid_field15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="cnpj" data-default-width >
                                      {$cnpj_value}
                                    </span>
                                  {END cnpj_fieldcolumn}
                                </td>
                              </tr>
                              <tr>
                                <TD class="r-align-right r-ori-vert {$municipio_empresa_class}" data-cellId="grid_cell_label3" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
                                  {BEGIN municipio_empresa_fieldheadercolumn}
                                    <span data-itemtype="grid_field_label" data-itemid="simple_grid_field27" {$item_simple_grid_field27} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="municipio_empresa">
                                      {$label adm_usuarios_dados_profissionais municipio_empresa}
                                    </span>
                                  {END municipio_empresa_fieldheadercolumn}
                                </td>
                                <TD class="r-ori-vert {$municipio_empresa_class}" data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
                                  {BEGIN municipio_empresa_fieldcolumn}
                                    <span data-itemtype="grid_field" data-itemid="simple_grid_field26" {$item_simple_grid_field26} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="municipio_empresa" data-default-width >
                                      {$municipio_empresa_value}
                                    </span>
                                  {END municipio_empresa_fieldcolumn}
                                </td>
                              </tr>
                              <tr>
                                <TD class="r-align-right r-ori-vert {$endereco_profissional_bairro_class}" data-cellId="grid_cell_label4" data-pageid="{$pageid}" data-record-id="{$recId}" data-label-col>
                                  {BEGIN endereco_profissional_bairro_fieldheadercolumn}
                                    <span data-itemtype="grid_field_label" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="endereco_profissional_bairro">
                                      {$label adm_usuarios_dados_profissionais endereco_profissional_bairro}
                                    </span>
                                  {END endereco_profissional_bairro_fieldheadercolumn}
                                </td>
                                <TD class="r-ori-vert {$endereco_profissional_bairro_class}" data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
                                  {BEGIN endereco_profissional_bairro_fieldcolumn}
                                    <span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="endereco_profissional_bairro" data-default-width >
                                      {$endereco_profissional_bairro_value}
                                    </span>
                                  {END endereco_profissional_bairro_fieldcolumn}
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    {END grid_vrecord}
                  {END grid_record}
                {END grid_row}
              </div>
            {END grid_block}
          </div>
          <DIV class="r-below">
            {BEGIN below-grid_block}
              <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="r-align-center r-ori-vert col-md-12">
                    {BEGIN pagination_block}
                      <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                        {$pagination}
                      </span>
                    {END pagination_block}
                  </div>
                </div>
              </div>
            {END below-grid_block}
          </div>
          {$footer}
        </div>
      </div>
      </div>
    {END body}


</div>

  </body>
</html>
