<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    <DIV class="r-panel-page">
      {BEGIN body}
        <style>
          {$containerCss}
        </style>
        <DIV class="r-content-col" data-resize-left="leftbar">
          <DIV class="r-topheader" data-resize-name="topbar">
            {BEGIN supertop_block}
              <NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}">
                <SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button">
                  <span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">
                    </a>
                  </span>
                </span>
                <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="text" {$item_text} data-topcell-item-type="text">
                  <span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="adm_agenda_config_1_list" data-small >
                    Configuração Agenda
                  </span>
                </span>
                <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="custom_button" {$item_custom_button} data-topcell-item-type="custom_button">
                  <span data-itemtype="custom_button" data-itemid="custom_button" {$item_custom_button} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title class="btn btn-default" id="Voltar" href="javascript:void(0)" typeid="ib">
                      Voltar
                    </a>
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options">
                  <span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
                    <SPAN class="dropdown">
                      <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon-cog">
                        </span>
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu">
                        {BEGIN deleteselected_link}
                          <li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}  title="" >
                              Elimina Selecionados
                            </a>
                          </li>
                        {END deleteselected_link}
                        <LI role="separator" class="divider">
                        </li>
                        {BEGIN searchPanelTopButtons}
                          <li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
                            <a  id="showOptPanel{$id}"  title="" >
                              Mostrar painel de busca
                            </a>
                          </li>
                        {END searchPanelTopButtons}
                        {BEGIN searchPanelTopButtons}
                          <li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
                            <a  id="hideOptPanel{$id}"  title="" >
                              Ocultar painel de busca
                            </a>
                          </li>
                        {END searchPanelTopButtons}
                      </ul>
                    </span>
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
                  {BEGIN guestloginbutton}
                    <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
                      <A type="button" title class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                        Login
                      </a>
                    </span>
                  {END guestloginbutton}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
                  {BEGIN loggedas_message}
                    <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
                      <SPAN class="dropdown">
                        <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <SPAN class="glyphicon glyphicon-user">
                          </span>
                          {$username}
                          <SPAN class="caret">
                          </span>
                        </button>
                        <UL class="dropdown-menu">
                          {BEGIN logoutbutton}
                            <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
                              <a  href="#" {$logoutlink_attrs}  title="" >
                                Log Out
                              </a>
                            </li>
                          {END logoutbutton}
                          {BEGIN changepwd_link}
                            <li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
                              <a  href="#" {$changepwdlink_attrs}  title="" >
                                Mudar senha
                              </a>
                            </li>
                          {END changepwd_link}
                        </ul>
                      </span>
                    </span>
                  {END loggedas_message}
                </span>
              </nav>
            {END supertop_block}
            {$locking}
          </div>
          <DIV class="r-body" data-resize-top="topbar" data-body-width="compact">
            {$header}
            <DIV class="r-top">
              {BEGIN top_block}
                <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}">
                </div>
              {END top_block}
            </div>
            <DIV class="r-above">
              {BEGIN above-grid_block}
                <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="col-md-6">
                      {BEGIN firstAboveGridCell}
                        {BEGIN add_link}
                          <span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-primary" {$addlink_attrs} href="adm_agenda_config_1_add.php{$stateLink_full}" data-popup>
                              Adicionar Novo
                            </a>
                          </span>
                        {END add_link}
                        {BEGIN deleteselected_link}
                          <span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-default" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled>
                              Elimina Selecionados
                            </a>
                          </span>
                        {END deleteselected_link}
                      {END firstAboveGridCell}
                    </div>
                    <DIV data-cellId="above-grid_c2" data-pageid="{$pageid}" {$cell_above-grid_c2} class="r-align-right col-md-6">
                      <span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
                        {$details_found_labeldetails_found}
                      </span>
                      <span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
                        {$recsPerPage}
                      </span>
                      {BEGIN print_friendly}
                        <span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
                          <BUTTON title="Página Print-friendly" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <SPAN class="glyphicon glyphicon-print">
                            </span>
                            <SPAN class="caret">
                            </span>
                          </button>
                          <UL class="dropdown-menu pull-right">
                            <LI class="container-fluid">
                              <div id="print_friendly_scope{$id}">
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    Escopo
                                  </div>
                                  {BEGIN print_friendly_all}
                                    <DIV class="col-md-8">
                                      <label for="printAll{$id}">
                                        <input type="radio" id="printAll{$id}" data-href="adm_agenda_config_1_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
                                        Imprimir todas as páginas
                                      </label>
                                    </div>
                                  {END print_friendly_all}
                                </div>
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    &nbsp;
                                  </div>
                                  <DIV class="col-md-8">
                                    <label for="printPage{$id}">
                                      <input name="printScope" id="printPage{$id}" type="radio" checked data-href="adm_agenda_config_1_print.php?{$crosstable_attrs}">
                                      Imprimir esta página
                                    </label>
                                  </div>
                                </div>
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    &nbsp;
                                  </div>
                                  <DIV class="col-md-8">
                                    <label style="color: gray;" for="printSelection{$id}">
                                      <input name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">
                                      Imprimir selecionados
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid">
                              <div>
                                <label for="printPerPage{$id}">
                                  Registros por Página
                                </label>
                                <INPUT type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">
                              </div>
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid text-center">
                              <span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
                                <A type="button" title class="btn btn-primary" id="print_friendly_button{$id}">
                                  Imprimir
                                </a>
                              </span>
                            </li>
                          </ul>
                        </span>
                      {END print_friendly}
                    </div>
                  </div>
                  <DIV class="row">
                    <DIV data-cellId="above-grid_c3" data-pageid="{$pageid}" {$cell_above-grid_c3} class="r-ori-vert col-md-6">
                    </div>
                    <DIV data-cellId="above-grid_c4" data-pageid="{$pageid}" {$cell_above-grid_c4} class="r-align-right r-ori-vert col-md-6">
                    </div>
                  </div>
                </div>
              {END above-grid_block}
            </div>
            <DIV class="r-grid">
              {BEGIN grid_block}
                {BEGIN grid_tabs}
                  <UL class="nav nav-tabs bsgrid_tabs">
                    {$grid_tabs_content}
                  </ul>
                {END grid_tabs}
                {BEGIN message_block}
                  <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                    {$message}
                  </div>
                {END message_block}
                <style>
                  @media screen and (max-width: 767px) {
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="agc_nome"]:before {
                  content: "{$label adm_agenda_config_1 agc_nome}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="agc_item_pagamento_id"]:before {
                  content: "{$label adm_agenda_config_1 agc_item_pagamento_id}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="agc_qtidade"]:before {
                  content: "{$label adm_agenda_config_1 agc_qtidade}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="agc_duracao_media"]:before {
                  content: "{$label adm_agenda_config_1 agc_duracao_media}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="agc_link_consulta"]:before {
                  content: "{$label adm_agenda_config_1 agc_link_consulta}";
                  }
                  }
                </style>
                <TABLE data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" class="table {$grid_classes} r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="1">
                  <thead>
                    {BEGIN grid_header}
                      <TR {$rowattrs} {$row_grid_0} class="{$rowclass} {$gridHeader_class} r-gridrow">
                        {BEGIN cellblock_grid_headcell_icons}
                          <TH {$cell_grid_headcell_icons} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_agenda_config_1_list" data-control-cell>
                          </th>
                        {END cellblock_grid_headcell_icons}
                        {BEGIN cellblock_grid_headcell_checkbox}
                          <TH {$cell_grid_headcell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_agenda_config_1_list" data-checkbox-cell>
                            {BEGIN checkbox_column}
                              <span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
                                <input type="checkbox" {$checkboxheader_attrs}>
                              </span>
                            {END checkbox_column}
                          </th>
                        {END cellblock_grid_headcell_checkbox}
                        {BEGIN cellblock_grid_headcell_field}
                          <TH {$cell_grid_headcell_field} {$recordattrs} class="r-ori-vert {$agc_nome_class}" data-field="agc_nome" data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN agc_nome_fieldheadercolumn}
                              {BEGIN agc_nome_fieldheader}
                                <SPAN {$agc_nome_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="agc_nome">
                                  {$label adm_agenda_config_1 agc_nome}
                                  {$arrow_icon_agc_nome}
                                </SPAN>
                              {END agc_nome_fieldheader}
                            {END agc_nome_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field}
                        {BEGIN cellblock_grid_headcell_field1}
                          <TH {$cell_grid_headcell_field1} {$recordattrs} class="r-ori-vert {$agc_item_pagamento_id_class}" data-field="agc_item_pagamento_id" data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN agc_item_pagamento_id_fieldheadercolumn}
                              {BEGIN agc_item_pagamento_id_fieldheader}
                                <SPAN {$agc_item_pagamento_id_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="agc_item_pagamento_id">
                                  {$label adm_agenda_config_1 agc_item_pagamento_id}
                                  {$arrow_icon_agc_item_pagamento_id}
                                </SPAN>
                              {END agc_item_pagamento_id_fieldheader}
                            {END agc_item_pagamento_id_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field1}
                        {BEGIN cellblock_grid_headcell_field2}
                          <TH {$cell_grid_headcell_field2} {$recordattrs} class="r-ori-vert {$agc_qtidade_class}" data-field="agc_qtidade" data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN agc_qtidade_fieldheadercolumn}
                              {BEGIN agc_qtidade_fieldheader}
                                <SPAN {$agc_qtidade_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="agc_qtidade">
                                  {$label adm_agenda_config_1 agc_qtidade}
                                  {$arrow_icon_agc_qtidade}
                                </SPAN>
                              {END agc_qtidade_fieldheader}
                            {END agc_qtidade_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field2}
                        {BEGIN cellblock_grid_headcell_field3}
                          <TH {$cell_grid_headcell_field3} {$recordattrs} class="r-ori-vert {$agc_duracao_media_class}" data-field="agc_duracao_media" data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN agc_duracao_media_fieldheadercolumn}
                              {BEGIN agc_duracao_media_fieldheader}
                                <SPAN {$agc_duracao_media_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="agc_duracao_media">
                                  {$label adm_agenda_config_1 agc_duracao_media}
                                  {$arrow_icon_agc_duracao_media}
                                </SPAN>
                              {END agc_duracao_media_fieldheader}
                            {END agc_duracao_media_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field3}
                        {BEGIN cellblock_grid_headcell_field4}
                          <TH {$cell_grid_headcell_field4} {$recordattrs} class="r-ori-vert {$agc_link_consulta_class}" data-field="agc_link_consulta" data-cellId="grid_headcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN agc_link_consulta_fieldheadercolumn}
                              {BEGIN agc_link_consulta_fieldheader}
                                <SPAN {$agc_link_consulta_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="agc_link_consulta">
                                  {$label adm_agenda_config_1 agc_link_consulta}
                                  {$arrow_icon_agc_link_consulta}
                                </SPAN>
                              {END agc_link_consulta_fieldheader}
                            {END agc_link_consulta_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field4}
                      </tr>
                    {END grid_header}
                  </thead>
                  <tbody>
                    {BEGIN grid_row}
                      <TR {$rowattrs} {$row_grid_1} class="{$rowclass} r-gridrow">
                        {BEGIN cellblock_grid_cell_icons}
                          <TD {$cell_grid_cell_icons} {$recordattrs} class="
" data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_agenda_config_1_list" data-control-cell>
                            {BEGIN edit_column}
                              {BEGIN edit_link}
                                <span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                  <A type="button" title="Editar" class="btn-link glyphicon glyphicon-pencil" href="adm_agenda_config_1_edit.php?{$editlink}" {$editlink_attrs} title="Editar" data-popup>
                                  </a>
                                </span>
                              {END edit_link}
                            {END edit_column}
                            {BEGIN view_column}
                              {BEGIN view_link}
                                <span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                  <A type="button" title="Exibir Registro" class="btn-link glyphicon glyphicon-search" href="adm_agenda_config_1_view.php?{$editlink}" {$viewlink_attrs} title="Exibir" data-popup>
                                  </a>
                                </span>
                              {END view_link}
                            {END view_column}
                          </td>
                        {END cellblock_grid_cell_icons}
                        {BEGIN cellblock_grid_cell_checkbox}
                          <TD {$cell_grid_cell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-control-cell data-checkbox-cell>
                            {BEGIN checkbox_column}
                              <span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
                                <input type="checkbox" {$checkbox_attrs}>
                              </span>
                            {END checkbox_column}
                          </td>
                        {END cellblock_grid_cell_checkbox}
                        {BEGIN cellblock_grid_cell_field}
                          <TD {$cell_grid_cell_field} {$recordattrs} class="r-ori-vert {$agc_nome_class}" data-field="agc_nome" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN agc_nome_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="agc_nome" data-default-width >
                                {$agc_nome_value}
                              </span>
                            {END agc_nome_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field}
                        {BEGIN cellblock_grid_cell_field1}
                          <TD {$cell_grid_cell_field1} {$recordattrs} class="r-ori-vert {$agc_item_pagamento_id_class}" data-field="agc_item_pagamento_id" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN agc_item_pagamento_id_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="agc_item_pagamento_id" data-default-width >
                                {$agc_item_pagamento_id_value}
                              </span>
                            {END agc_item_pagamento_id_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field1}
                        {BEGIN cellblock_grid_cell_field2}
                          <TD {$cell_grid_cell_field2} {$recordattrs} class="r-ori-vert {$agc_qtidade_class}" data-field="agc_qtidade" data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN agc_qtidade_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="agc_qtidade" data-default-width >
                                {$agc_qtidade_value}
                              </span>
                            {END agc_qtidade_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field2}
                        {BEGIN cellblock_grid_cell_field3}
                          <TD {$cell_grid_cell_field3} {$recordattrs} class="r-ori-vert {$agc_duracao_media_class}" data-field="agc_duracao_media" data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN agc_duracao_media_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="agc_duracao_media" data-default-width >
                                {$agc_duracao_media_value}
                              </span>
                            {END agc_duracao_media_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field3}
                        {BEGIN cellblock_grid_cell_field4}
                          <TD {$cell_grid_cell_field4} {$recordattrs} class="r-ori-vert {$agc_link_consulta_class}" data-field="agc_link_consulta" data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN agc_link_consulta_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="agc_link_consulta" data-default-width >
                                {$agc_link_consulta_value}
                              </span>
                            {END agc_link_consulta_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field4}
                      </tr>
                    {END grid_row}
                  </tbody>
                  <tfoot>
                    <TR {$rowattrs} {$row_grid_2} class="{$rowclass} {$gridFooter_class} r-gridrow">
                      {BEGIN cellblock_grid_footcell_icons}
                        <TD {$cell_grid_footcell_icons} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_icons}
                      {BEGIN cellblock_grid_footcell_checkbox}
                        <TD {$cell_grid_footcell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_checkbox}
                      {BEGIN cellblock_grid_footcell_field}
                        <TD {$cell_grid_footcell_field} {$recordattrs} class="r-ori-vert {$agc_nome_class}" data-field="agc_nome" data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_agenda_config_1_list">
                        </td>
                      {END cellblock_grid_footcell_field}
                      {BEGIN cellblock_grid_footcell_field1}
                        <TD {$cell_grid_footcell_field1} {$recordattrs} class="r-ori-vert {$agc_item_pagamento_id_class}" data-field="agc_item_pagamento_id" data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_agenda_config_1_list">
                        </td>
                      {END cellblock_grid_footcell_field1}
                      {BEGIN cellblock_grid_footcell_field2}
                        <TD {$cell_grid_footcell_field2} {$recordattrs} class="r-ori-vert {$agc_qtidade_class}" data-field="agc_qtidade" data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_agenda_config_1_list">
                        </td>
                      {END cellblock_grid_footcell_field2}
                      {BEGIN cellblock_grid_footcell_field3}
                        <TD {$cell_grid_footcell_field3} {$recordattrs} class="r-ori-vert {$agc_duracao_media_class}" data-field="agc_duracao_media" data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_agenda_config_1_list">
                        </td>
                      {END cellblock_grid_footcell_field3}
                      {BEGIN cellblock_grid_footcell_field4}
                        <TD {$cell_grid_footcell_field4} {$recordattrs} class="r-ori-vert {$agc_link_consulta_class}" data-field="agc_link_consulta" data-cellId="grid_footcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_agenda_config_1_list">
                        </td>
                      {END cellblock_grid_footcell_field4}
                    </tr>
                  </tfoot>
                </table>
              {END grid_block}
            </div>
            <DIV class="r-below">
              {BEGIN below-grid_block}
                <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="r-align-center r-ori-vert col-md-12">
                      {BEGIN pagination_block}
                        <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                          {$pagination}
                        </span>
                      {END pagination_block}
                    </div>
                  </div>
                </div>
              {END below-grid_block}
            </div>
            {$footer}
          </div>
        </div>
        </div>
      {END body}
      </div>
      </body>
      </html>
