<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      <style>
        {$containerCss}
      </style>
      <DIV class="r-vbar-page">
        <DIV data-width data-fixed class="r-left clearfix {$leftbar_class}">
          <div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
            {BEGIN left_block}
              <DIV data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix r-ori-vert" data-itemid="logo1" {$item_logo1}>
                {BEGIN logo_block}
                  <A data-itemtype="logo" data-itemid="logo1" {$item_logo1} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
                    {$logo}
                  </A>
                {END logo_block}
                <BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">
                  <SPAN class="sr-only">
                    Toggle navigation
                  </span>
                  <SPAN class="icon-bar">
                  </span>
                </button>
              </div>
              <DIV data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix r-ori-vert" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
                {$menu main}
              </div>
              <DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel">
                <!-- Begin Search panel content -->
                <DIV class="searchOptions panel panel-primary searchPanelContainer" {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}">
                  <DIV class="panel-heading">
                    <DIV class="btn-group" id="addSearchFieldButton{$id}">
                      <BUTTON id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Buscar em
                        <SPAN class="caret">
                        </span>
                      </button>
                    </div>
                    <DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
                      <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                        </span>
                      </button>
                      <UL class="dropdown-menu dropdown-left">
                        <li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                          <a>
                            Mostrar opções
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}>
                            <label for="radioAll">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              todas as condições
                            </label>
                          </a>
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}>
                            <label for="radioAny">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              qualquer condição
                            </label>
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <li>
                          <A class="close-button">
                            <SPAN class="glyphicon glyphicon-remove">
                              &nbsp;
                            </span>
                            ocultar
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                    {BEGIN searchCtrlBlock}
                      <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                        <label>
                          {$fLabel}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1}
                        </span>
                      </div>
                    {END searchCtrlBlock}
                    {BEGIN searchCtrlBlock_Confirmado}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Confirmado}" {$filterRow_attrs_Confirmado}>
                        <label>
                          {$label adm_tratamento Confirmado}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Confirmado}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Confirmado}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Confirmado}
                        </span>
                      </div>
                    {END searchCtrlBlock_Confirmado}
                    {BEGIN searchCtrlBlock_Valor_Consulta}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Valor_Consulta}" {$filterRow_attrs_Valor_Consulta}>
                        <label>
                          {$label adm_tratamento Valor_Consulta}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Valor_Consulta}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Valor_Consulta}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Valor_Consulta}
                        </span>
                      </div>
                    {END searchCtrlBlock_Valor_Consulta}
                    {BEGIN searchCtrlBlock_idProfissional}
                      <DIV class="form-group srchPanelRow {$filterRow_class_idProfissional}" {$filterRow_attrs_idProfissional}>
                        <label>
                          {$label adm_tratamento idProfissional}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_idProfissional}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_idProfissional}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_idProfissional}
                        </span>
                      </div>
                    {END searchCtrlBlock_idProfissional}
                    {BEGIN searchCtrlBlock_idTratamento}
                      <DIV class="form-group srchPanelRow {$filterRow_class_idTratamento}" {$filterRow_attrs_idTratamento}>
                        <label>
                          {$label adm_tratamento idTratamento}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_idTratamento}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_idTratamento}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_idTratamento}
                        </span>
                      </div>
                    {END searchCtrlBlock_idTratamento}
                    {BEGIN searchCtrlBlock_Hora}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Hora}" {$filterRow_attrs_Hora}>
                        <label>
                          {$label adm_tratamento Hora}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Hora}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Hora}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Hora}
                        </span>
                      </div>
                    {END searchCtrlBlock_Hora}
                    {BEGIN searchCtrlBlock_Link_Consulta}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Link_Consulta}" {$filterRow_attrs_Link_Consulta}>
                        <label>
                          {$label adm_tratamento Link_Consulta}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Link_Consulta}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Link_Consulta}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Link_Consulta}
                        </span>
                      </div>
                    {END searchCtrlBlock_Link_Consulta}
                    {BEGIN searchCtrlBlock_idPaciente}
                      <DIV class="form-group srchPanelRow {$filterRow_class_idPaciente}" {$filterRow_attrs_idPaciente}>
                        <label>
                          {$label adm_tratamento idPaciente}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_idPaciente}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_idPaciente}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_idPaciente}
                        </span>
                      </div>
                    {END searchCtrlBlock_idPaciente}
                    {BEGIN searchCtrlBlock_Prescricao}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Prescricao}" {$filterRow_attrs_Prescricao}>
                        <label>
                          {$label adm_tratamento Prescricao}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Prescricao}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Prescricao}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Prescricao}
                        </span>
                      </div>
                    {END searchCtrlBlock_Prescricao}
                    {BEGIN searchCtrlBlock_Pago}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Pago}" {$filterRow_attrs_Pago}>
                        <label>
                          {$label adm_tratamento Pago}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Pago}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Pago}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Pago}
                        </span>
                      </div>
                    {END searchCtrlBlock_Pago}
                    {BEGIN searchCtrlBlock_Online}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Online}" {$filterRow_attrs_Online}>
                        <label>
                          {$label adm_tratamento Online}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Online}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Online}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Online}
                        </span>
                      </div>
                    {END searchCtrlBlock_Online}
                    {BEGIN searchCtrlBlock_Observacoes}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Observacoes}" {$filterRow_attrs_Observacoes}>
                        <label>
                          {$label adm_tratamento Observacoes}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Observacoes}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Observacoes}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Observacoes}
                        </span>
                      </div>
                    {END searchCtrlBlock_Observacoes}
                    {BEGIN searchCtrlBlock_Forma_Pagamento}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Forma_Pagamento}" {$filterRow_attrs_Forma_Pagamento}>
                        <label>
                          {$label adm_tratamento Forma_Pagamento}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Forma_Pagamento}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Forma_Pagamento}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Forma_Pagamento}
                        </span>
                      </div>
                    {END searchCtrlBlock_Forma_Pagamento}
                    {BEGIN searchCtrlBlock_Data}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Data}" {$filterRow_attrs_Data}>
                        <label>
                          {$label adm_tratamento Data}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Data}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Data}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Data}
                        </span>
                      </div>
                    {END searchCtrlBlock_Data}
                  </div>
                  <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                    <BUTTON class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>
                      Buscar
                    </button>
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                      Mostrar Todos
                    </button>
                  </div>
                </div>
                <!-- End Search panel content -->
              </div>
              <DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="filter_panel" {$item_filter_panel} data-topcell-item-type="filter_panel">
                <div data-itemtype="filter_panel" data-itemid="filter_panel" {$item_filter_panel} data-pageid="{$pageid}">
                  <!--
	<button type="button" class="btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
		<span class="glyphicon glyphicon-filter"><span> Filter	
	</button>
-->
                  <DIV class="filterPanelContainer {$filterPanelStateClass}">
                    {BEGIN filter_control_Hora}
                      <DIV class="panel panel-info filter-field filter-Hora-container">
                        <DIV class="panel-heading filter-expander">
                          <SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom">
                          </span>
                          <label>
                            {$label adm_tratamento Hora}
                          </label>
                          {BEGIN clearLink_Hora}
                            <A href="#" class="filter-clear filter-clear-Hora">
                              limpar
                            </a>
                          {END clearLink_Hora}
                        </div>
                        <UL class="list-group">
                          {BEGIN filterCtrlBlock_Hora}
                            <LI class="list-group-item filter-values filter-values-Hora {$collapsedClass_Hora} {$visibilityClass_Hora}">
                              {$Hora_filter}
                            </li>
                          {END filterCtrlBlock_Hora}
                          {BEGIN filter_button_showmore_Hora}
                            <LI class="list-group-item filter-show-more {$collapsedClass_Hora} {$showMoreBtnClass_Hora}">
                              <A class="filter-show-more-link filterShowMore_Hora" href="#">
                                {$show_n_more_Hora}
                              </a>
                            </li>
                          {END filter_button_showmore_Hora}
                        </ul>
                      </div>
                    {END filter_control_Hora}
                  </div>
                </div>
              </div>
            {END left_block}
          </div>
        </div>
        <DIV class="r-content-col" data-resize-left="leftbar">
          <DIV class="r-topheader" data-resize-name="topbar">
            {BEGIN supertop_block}
              <NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}">
                <SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button">
                  <span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">
                    </a>
                  </span>
                </span>
                <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="breadcrumb" {$item_breadcrumb} data-topcell-item-type="breadcrumb">
                  {BEGIN breadcrumb}
                    <OL class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
                      <li >
                        <a href="{$crumb_home_link}">
                          <SPAN class="glyphicon glyphicon-home">
                          </span>
                        </a>
                        {$crumb_dropdown}
                      </li>
                      {BEGIN crumb}
                        <LI class="{$crumb_item_class}">
                          {BEGIN crumb_title_link}
                            <a {$crumb_attrs}>
                              {$crumb_title}
                            </a>
                          {END crumb_title_link}
                          {BEGIN crumb_title_span}
                            <span {$crumb_attrs}>
                              {$crumb_title}
                            </span>
                          {END crumb_title_span}
                          {$crumb_dropdown}
                        </li>
                      {END crumb}
                    </ol>
                  {END breadcrumb}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search">
                  <SPAN data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">
                    <DIV class="input-group">
                      {BEGIN searchform_text}
                        <INPUT type="search" class="form-control" {$searchfor_attrs} size="25">
                      {END searchform_text}
                      <SPAN class="input-group-btn">
                        {BEGIN searchform_showall}
                          <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar Todos">
                            <SPAN class="glyphicon glyphicon-remove">
                            </span>
                          </button>
                        {END searchform_showall}
                        {BEGIN searchform_search}
                          <BUTTON {$searchbutton_attrs} class="btn btn-primary">
                            <SPAN class="glyphicon glyphicon-search">
                            </span>
                          </button>
                        {END searchform_search}
                      </span>
                    </div>
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options">
                  <span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
                    <SPAN class="dropdown">
                      <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon-cog">
                        </span>
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu">
                        {BEGIN exportselected_link}
                          <li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}  title="" >
                              Exportação selecionada
                            </a>
                          </li>
                        {END exportselected_link}
                        {BEGIN deleteselected_link}
                          <li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}  title="" >
                              Elimina Selecionados
                            </a>
                          </li>
                        {END deleteselected_link}
                        <LI role="separator" class="divider">
                        </li>
                        <li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
                          <a   href="adm_tratamento1_search.php{$stateLink_full}" {$advsearchlink_attrs}  title="" >
                            Busca Avancada
                          </a>
                        </li>
                        {BEGIN searchPanelTopButtons}
                          <li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
                            <a  id="showOptPanel{$id}"  title="" >
                              Mostrar painel de busca
                            </a>
                          </li>
                        {END searchPanelTopButtons}
                        {BEGIN searchPanelTopButtons}
                          <li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
                            <a  id="hideOptPanel{$id}"  title="" >
                              Ocultar painel de busca
                            </a>
                          </li>
                        {END searchPanelTopButtons}
                        <LI role="separator" class="divider">
                        </li>
                        {BEGIN export_link}
                          <li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$exportlink_attrs}  title="" >
                              Exportar os Resultados
                            </a>
                          </li>
                        {END export_link}
                        <LI role="separator" class="divider">
                        </li>
                        {BEGIN import_link}
                          <li data-itemtype="import" data-itemid="import" {$item_import} data-pageid="{$pageid}" data-small >
                            <a  {$importlink_attrs} href="adm_tratamento1_import.php{$stateLink_full}"  title="" >
                              Importar
                            </a>
                          </li>
                        {END import_link}
                      </ul>
                    </span>
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
                  {BEGIN guestloginbutton}
                    <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
                      <A type="button" title class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                        Login
                      </a>
                    </span>
                  {END guestloginbutton}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
                  {BEGIN loggedas_message}
                    <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
                      <SPAN class="dropdown">
                        <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <SPAN class="glyphicon glyphicon-user">
                          </span>
                          {$username}
                          <SPAN class="caret">
                          </span>
                        </button>
                        <UL class="dropdown-menu">
                          {BEGIN logoutbutton}
                            <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
                              <a  href="#" {$logoutlink_attrs}  title="" >
                                Log Out
                              </a>
                            </li>
                          {END logoutbutton}
                          {BEGIN changepwd_link}
                            <li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
                              <a  href="#" {$changepwdlink_attrs}  title="" >
                                Mudar senha
                              </a>
                            </li>
                          {END changepwd_link}
                        </ul>
                      </span>
                    </span>
                  {END loggedas_message}
                </span>
              </nav>
            {END supertop_block}
            {$locking}
          </div>
          <DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
            {$header}
            <DIV class="r-top">
              {BEGIN top_block}
                <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="top_c2" data-pageid="{$pageid}" {$cell_top_c2} class="r-ori-vert col-md-12">
                      {BEGIN mastertable_block}
                        <div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
                          {$showmasterfile}
                        </div>
                      {END mastertable_block}
                    </div>
                  </div>
                </div>
              {END top_block}
            </div>
            <DIV class="r-above">
              {BEGIN above-grid_block}
                <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="col-md-6">
                      {BEGIN firstAboveGridCell}
                        {BEGIN add_link}
                          <span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-primary" {$addlink_attrs} href="adm_tratamento1_add.php{$stateLink_full}" data-popup>
                              Adicionar Novo
                            </a>
                          </span>
                        {END add_link}
                        {BEGIN deleteselected_link}
                          <span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-default" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled>
                              Elimina Selecionados
                            </a>
                          </span>
                        {END deleteselected_link}
                      {END firstAboveGridCell}
                    </div>
                    <DIV data-cellId="above-grid_c2" data-pageid="{$pageid}" {$cell_above-grid_c2} class="r-align-right col-md-6">
                      <span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
                        {$details_found_labeldetails_found}
                      </span>
                      <span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
                        {$recsPerPage}
                      </span>
                      {BEGIN print_friendly}
                        <span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
                          <BUTTON title="Página Print-friendly" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <SPAN class="glyphicon glyphicon-print">
                            </span>
                            <SPAN class="caret">
                            </span>
                          </button>
                          <UL class="dropdown-menu pull-right">
                            <LI class="container-fluid">
                              <div id="print_friendly_scope{$id}">
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    Escopo
                                  </div>
                                  {BEGIN print_friendly_all}
                                    <DIV class="col-md-8">
                                      <label for="printAll{$id}">
                                        <input type="radio" id="printAll{$id}" data-href="adm_tratamento1_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
                                        Imprimir todas as páginas
                                      </label>
                                    </div>
                                  {END print_friendly_all}
                                </div>
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    &nbsp;
                                  </div>
                                  <DIV class="col-md-8">
                                    <label for="printPage{$id}">
                                      <input name="printScope" id="printPage{$id}" type="radio" checked data-href="adm_tratamento1_print.php?{$crosstable_attrs}">
                                      Imprimir esta página
                                    </label>
                                  </div>
                                </div>
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    &nbsp;
                                  </div>
                                  <DIV class="col-md-8">
                                    <label style="color: gray;" for="printSelection{$id}">
                                      <input name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">
                                      Imprimir selecionados
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid">
                              <div>
                                <label for="printPerPage{$id}">
                                  Registros por Página
                                </label>
                                <INPUT type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">
                              </div>
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid text-center">
                              <span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
                                <A type="button" title class="btn btn-primary" id="print_friendly_button{$id}">
                                  Imprimir
                                </a>
                              </span>
                            </li>
                          </ul>
                        </span>
                      {END print_friendly}
                    </div>
                  </div>
                </div>
              {END above-grid_block}
            </div>
            <DIV class="r-grid">
              {BEGIN grid_block}
                {BEGIN grid_tabs}
                  <UL class="nav nav-tabs bsgrid_tabs">
                    {$grid_tabs_content}
                  </ul>
                {END grid_tabs}
                {BEGIN message_block}
                  <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                    {$message}
                  </div>
                {END message_block}
                <style>
                  @media screen and (max-width: 767px) {
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="idPaciente"]:before {
                  content: "{$label adm_tratamento idPaciente}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Data"]:before {
                  content: "{$label adm_tratamento Data}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Confirmado"]:before {
                  content: "{$label adm_tratamento Confirmado}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Pago"]:before {
                  content: "{$label adm_tratamento Pago}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Forma_Pagamento"]:before {
                  content: "{$label adm_tratamento Forma_Pagamento}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Online"]:before {
                  content: "{$label adm_tratamento Online}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Link_Consulta"]:before {
                  content: "{$label adm_tratamento Link_Consulta}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Hora"]:before {
                  content: "{$label adm_tratamento Hora}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Valor_Consulta"]:before {
                  content: "{$label adm_tratamento Valor_Consulta}";
                  }
                  }
                </style>
                <TABLE data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" class="table {$grid_classes} r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="1">
                  <thead>
                    {BEGIN grid_header}
                      <TR {$rowattrs} {$row_grid_0} class="{$rowclass} {$gridHeader_class} r-gridrow">
                        {BEGIN cellblock_grid_headcell_icons}
                          <TH {$cell_grid_headcell_icons} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_tratamento1_list" data-control-cell>
                          </th>
                        {END cellblock_grid_headcell_icons}
                        {BEGIN cellblock_grid_headcell_checkbox}
                          <TH {$cell_grid_headcell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_tratamento1_list" data-checkbox-cell>
                            {BEGIN checkbox_column}
                              <span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
                                <input type="checkbox" {$checkboxheader_attrs}>
                              </span>
                            {END checkbox_column}
                          </th>
                        {END cellblock_grid_headcell_checkbox}
                        {BEGIN cellblock_grid_headcell_field}
                          <TH {$cell_grid_headcell_field} {$recordattrs} class="r-ori-vert {$idPaciente_class}" data-field="idPaciente" data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN idPaciente_fieldheadercolumn}
                              <span data-itemtype="grid_field_label" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="idPaciente">
                                {$label adm_tratamento idPaciente}
                              </span>
                            {END idPaciente_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field}
                        {BEGIN cellblock_grid_headcell_field1}
                          <TH {$cell_grid_headcell_field1} {$recordattrs} class="r-ori-vert {$Data_class}" data-field="Data" data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Data_fieldheadercolumn}
                              <span data-itemtype="grid_field_label" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Data">
                                {$label adm_tratamento Data}
                              </span>
                            {END Data_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field1}
                        {BEGIN cellblock_grid_headcell_field2}
                          <TH {$cell_grid_headcell_field2} {$recordattrs} class="r-ori-vert {$Hora_class}" data-field="Hora" data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Hora_fieldheadercolumn}
                              <span data-itemtype="grid_field_label" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Hora">
                                {$label adm_tratamento Hora}
                              </span>
                            {END Hora_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field2}
                        {BEGIN cellblock_grid_headcell_field3}
                          <TH {$cell_grid_headcell_field3} {$recordattrs} class="r-ori-vert {$Confirmado_class}" data-field="Confirmado" data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Confirmado_fieldheadercolumn}
                              <span data-itemtype="grid_field_label" data-itemid="simple_grid_field12" {$item_simple_grid_field12} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Confirmado">
                                {$label adm_tratamento Confirmado}
                              </span>
                            {END Confirmado_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field3}
                        {BEGIN cellblock_grid_headcell_field4}
                          <TH {$cell_grid_headcell_field4} {$recordattrs} class="r-ori-vert {$Pago_class}" data-field="Pago" data-cellId="grid_headcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Pago_fieldheadercolumn}
                              <span data-itemtype="grid_field_label" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Pago">
                                {$label adm_tratamento Pago}
                              </span>
                            {END Pago_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field4}
                        {BEGIN cellblock_grid_headcell_field5}
                          <TH {$cell_grid_headcell_field5} {$recordattrs} class="r-ori-vert {$Forma_Pagamento_class}" data-field="Forma_Pagamento" data-cellId="grid_headcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Forma_Pagamento_fieldheadercolumn}
                              <span data-itemtype="grid_field_label" data-itemid="simple_grid_field14" {$item_simple_grid_field14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Forma_Pagamento">
                                {$label adm_tratamento Forma_Pagamento}
                              </span>
                            {END Forma_Pagamento_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field5}
                        {BEGIN cellblock_grid_headcell_field6}
                          <TH {$cell_grid_headcell_field6} {$recordattrs} class="r-ori-vert {$Online_class}" data-field="Online" data-cellId="grid_headcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Online_fieldheadercolumn}
                              <span data-itemtype="grid_field_label" data-itemid="simple_grid_field15" {$item_simple_grid_field15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Online">
                                {$label adm_tratamento Online}
                              </span>
                            {END Online_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field6}
                        {BEGIN cellblock_grid_headcell_field7}
                          <TH {$cell_grid_headcell_field7} {$recordattrs} class="r-ori-vert {$Link_Consulta_class}" data-field="Link_Consulta" data-cellId="grid_headcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Link_Consulta_fieldheadercolumn}
                              <span data-itemtype="grid_field_label" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Link_Consulta">
                                {$label adm_tratamento Link_Consulta}
                              </span>
                            {END Link_Consulta_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field7}
                        {BEGIN cellblock_grid_headcell_field8}
                          <TH {$cell_grid_headcell_field8} {$recordattrs} class="r-ori-vert {$Valor_Consulta_class}" data-field="Valor_Consulta" data-cellId="grid_headcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Valor_Consulta_fieldheadercolumn}
                              <span data-itemtype="grid_field_label" data-itemid="simple_grid_field17" {$item_simple_grid_field17} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Valor_Consulta">
                                {$label adm_tratamento Valor_Consulta}
                              </span>
                            {END Valor_Consulta_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field8}
                      </tr>
                    {END grid_header}
                  </thead>
                  <tbody>
                    {BEGIN grid_row}
                      <TR {$rowattrs} {$row_grid_1} class="{$rowclass} r-gridrow">
                        {BEGIN cellblock_grid_cell_icons}
                          <TD {$cell_grid_cell_icons} {$recordattrs} class="
" data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_tratamento1_list" data-control-cell>
                            {BEGIN edit_column}
                              {BEGIN edit_link}
                                <span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                  <A type="button" title="Editar" class="btn btn-primary" href="adm_tratamento1_edit.php?{$editlink}" {$editlink_attrs} title="Editar" data-popup>
                                 Editar </a>
                                </span>
                              {END edit_link}
                            {END edit_column}
                            {BEGIN view_column}
                              {BEGIN view_link}
                                <span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                  <A type="button" title="Exibir Registro" class="btn btn-primary" href="adm_tratamento1_view.php?{$editlink}" {$viewlink_attrs} title="Exibir" data-popup>
                                  Exibir</a>
                                </span>
                              {END view_link}
                            {END view_column}
                          </td>
                        {END cellblock_grid_cell_icons}
                        {BEGIN cellblock_grid_cell_checkbox}
                          <TD {$cell_grid_cell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-control-cell data-checkbox-cell>
                            {BEGIN checkbox_column}
                              <span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
                                <input type="checkbox" {$checkbox_attrs}>
                              </span>
                            {END checkbox_column}
                          </td>
                        {END cellblock_grid_cell_checkbox}
                        {BEGIN cellblock_grid_cell_field}
                          <TD {$cell_grid_cell_field} {$recordattrs} class="r-ori-vert {$idPaciente_class}" data-field="idPaciente" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN idPaciente_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="idPaciente" data-default-width >
                                {$idPaciente_value}
                              </span>
                            {END idPaciente_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field}
                        {BEGIN cellblock_grid_cell_field1}
                          <TD {$cell_grid_cell_field1} {$recordattrs} class="r-ori-vert {$Data_class}" data-field="Data" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Data_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Data" data-default-width >
                                {$Data_value}
                              </span>
                            {END Data_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field1}
                        {BEGIN cellblock_grid_cell_field2}
                          <TD {$cell_grid_cell_field2} {$recordattrs} class="r-ori-vert {$Hora_class}" data-field="Hora" data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Hora_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Hora" data-default-width >
                                {$Hora_value}
                              </span>
                            {END Hora_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field2}
                        {BEGIN cellblock_grid_cell_field3}
                          <TD {$cell_grid_cell_field3} {$recordattrs} class="r-ori-vert {$Confirmado_class}" data-field="Confirmado" data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Confirmado_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Confirmado" data-default-width >
                                {$Confirmado_value}
                              </span>
                            {END Confirmado_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field3}
                        {BEGIN cellblock_grid_cell_field4}
                          <TD {$cell_grid_cell_field4} {$recordattrs} class="r-ori-vert {$Pago_class}" data-field="Pago" data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Pago_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Pago" data-default-width >
                                {$Pago_value}
                              </span>
                            {END Pago_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field4}
                        {BEGIN cellblock_grid_cell_field5}
                          <TD {$cell_grid_cell_field5} {$recordattrs} class="r-ori-vert {$Forma_Pagamento_class}" data-field="Forma_Pagamento" data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Forma_Pagamento_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Forma_Pagamento" data-default-width >
                                {$Forma_Pagamento_value}
                              </span>
                            {END Forma_Pagamento_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field5}
                        {BEGIN cellblock_grid_cell_field6}
                          <TD {$cell_grid_cell_field6} {$recordattrs} class="r-ori-vert {$Online_class}" data-field="Online" data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Online_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Online" data-default-width >
                                {$Online_value}
                              </span>
                            {END Online_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field6}
                        {BEGIN cellblock_grid_cell_field7}
                          <TD {$cell_grid_cell_field7} {$recordattrs} class="r-ori-vert {$Link_Consulta_class}" data-field="Link_Consulta" data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Link_Consulta_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field10" {$item_simple_grid_field10} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Link_Consulta" data-default-width >
                                {$Link_Consulta_value}
                              </span>
                            {END Link_Consulta_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field7}
                        {BEGIN cellblock_grid_cell_field8}
                          <TD {$cell_grid_cell_field8} {$recordattrs} class="r-ori-vert {$Valor_Consulta_class}" data-field="Valor_Consulta" data-cellId="grid_cell_field8" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Valor_Consulta_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Valor_Consulta" data-default-width >
                                {$Valor_Consulta_value}
                              </span>
                            {END Valor_Consulta_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field8}
                      </tr>
                    {END grid_row}
                  </tbody>
                  <tfoot>
                    <TR {$rowattrs} {$row_grid_2} class="{$rowclass} {$gridFooter_class} r-gridrow">
                      {BEGIN cellblock_grid_footcell_icons}
                        <TD {$cell_grid_footcell_icons} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_icons}
                      {BEGIN cellblock_grid_footcell_checkbox}
                        <TD {$cell_grid_footcell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_checkbox}
                      {BEGIN cellblock_grid_footcell_field}
                        <TD {$cell_grid_footcell_field} {$recordattrs} class="r-ori-vert {$idPaciente_class}" data-field="idPaciente" data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_tratamento1_list">
                        </td>
                      {END cellblock_grid_footcell_field}
                      {BEGIN cellblock_grid_footcell_field1}
                        <TD {$cell_grid_footcell_field1} {$recordattrs} class="r-ori-vert {$Data_class}" data-field="Data" data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_tratamento1_list">
                        </td>
                      {END cellblock_grid_footcell_field1}
                      {BEGIN cellblock_grid_footcell_field2}
                        <TD {$cell_grid_footcell_field2} {$recordattrs} class="r-ori-vert {$Hora_class}" data-field="Hora" data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_tratamento1_list">
                        </td>
                      {END cellblock_grid_footcell_field2}
                      {BEGIN cellblock_grid_footcell_field3}
                        <TD {$cell_grid_footcell_field3} {$recordattrs} class="r-ori-vert {$Confirmado_class}" data-field="Confirmado" data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_tratamento1_list">
                        </td>
                      {END cellblock_grid_footcell_field3}
                      {BEGIN cellblock_grid_footcell_field4}
                        <TD {$cell_grid_footcell_field4} {$recordattrs} class="r-ori-vert {$Pago_class}" data-field="Pago" data-cellId="grid_footcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_tratamento1_list">
                        </td>
                      {END cellblock_grid_footcell_field4}
                      {BEGIN cellblock_grid_footcell_field5}
                        <TD {$cell_grid_footcell_field5} {$recordattrs} class="r-ori-vert {$Forma_Pagamento_class}" data-field="Forma_Pagamento" data-cellId="grid_footcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_tratamento1_list">
                        </td>
                      {END cellblock_grid_footcell_field5}
                      {BEGIN cellblock_grid_footcell_field6}
                        <TD {$cell_grid_footcell_field6} {$recordattrs} class="r-ori-vert {$Online_class}" data-field="Online" data-cellId="grid_footcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_tratamento1_list">
                        </td>
                      {END cellblock_grid_footcell_field6}
                      {BEGIN cellblock_grid_footcell_field7}
                        <TD {$cell_grid_footcell_field7} {$recordattrs} class="r-ori-vert {$Link_Consulta_class}" data-field="Link_Consulta" data-cellId="grid_footcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_tratamento1_list">
                        </td>
                      {END cellblock_grid_footcell_field7}
                      {BEGIN cellblock_grid_footcell_field8}
                        <TD {$cell_grid_footcell_field8} {$recordattrs} class="r-ori-vert {$Valor_Consulta_class}" data-field="Valor_Consulta" data-cellId="grid_footcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_tratamento1_list">
                        </td>
                      {END cellblock_grid_footcell_field8}
                    </tr>
                  </tfoot>
                </table>
              {END grid_block}
            </div>
            <DIV class="r-below">
              {BEGIN below-grid_block}
                <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="r-align-center r-ori-vert col-md-12">
                      {BEGIN pagination_block}
                        <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                          {$pagination}
                        </span>
                      {END pagination_block}
                    </div>
                  </div>
                </div>
              {END below-grid_block}
            </div>
            {$footer}
          </div>
        </div>
      </div>
    {END body}
  </body>
</html>
