<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      <style>
        {$containerCss}
      </style>


   <DIV class="r-panel-page">




      <DIV class="r-content-col" data-resize-left="leftbar">
        <DIV class="r-topheader" data-resize-name="topbar">
          {BEGIN supertop_block}
            <NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}">
              <SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button">
                <span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">
                  </a>
                </span>
              </span>
              <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="text" {$item_text} data-topcell-item-type="text">
                <span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="adm_usuarios1_list" data-small >
                  Meu Cadastro
                </span>
              </span>
              <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="custom_button" {$item_custom_button} data-topcell-item-type="custom_button">
                <span data-itemtype="custom_button" data-itemid="custom_button" {$item_custom_button} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title class="btn btn-default" id="Voltar" href="javascript:void(0)" typeid="ib">
                    Voltar
                  </a>
                </span>
              </span>
              <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
                {BEGIN guestloginbutton}
                  <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                      Login
                    </a>
                  </span>
                {END guestloginbutton}
              </span>
              <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
                {BEGIN loggedas_message}
                  <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
                    <SPAN class="dropdown">
                      <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon-user">
                        </span>
                        {$username}
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu">
                        {BEGIN logoutbutton}
                          <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$logoutlink_attrs}  title="" >
                              Log Out
                            </a>
                          </li>
                        {END logoutbutton}
                        {BEGIN changepwd_link}
                          <li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$changepwdlink_attrs}  title="" >
                              Mudar senha
                            </a>
                          </li>
                        {END changepwd_link}
                      </ul>
                    </span>
                  </span>
                {END loggedas_message}
              </span>
            </nav>
          {END supertop_block}
          {$locking}
        </div>
        <DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
          {$header}
          <DIV class="r-top">
            {BEGIN top_block}
              <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}">
              </div>
            {END top_block}
          </div>
          <DIV class="r-above">
            {BEGIN above-grid_block}
              <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="above-grid_c" data-pageid="{$pageid}" {$cell_above-grid_c} class="r-ori-vert col-md-12">
                    {BEGIN firstAboveGridCell}
                    {END firstAboveGridCell}
                  </div>
                </div>
                <DIV class="row">
                  <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="r-ori-vert col-md-6">
                  </div>
                  <DIV data-cellId="above-grid_c2" data-pageid="{$pageid}" {$cell_above-grid_c2} class="r-align-right r-ori-vert col-md-6">
                    {BEGIN print_friendly}
                      <span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
                        <BUTTON title="Página Print-friendly" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <SPAN class="glyphicon glyphicon-print">
                          </span>
                          <SPAN class="caret">
                          </span>
                        </button>
                        <UL class="dropdown-menu pull-right">
                        </ul>
                      </span>
                    {END print_friendly}
                  </div>
                </div>
                <DIV class="row">
                  <DIV data-cellId="above-grid_c3" data-pageid="{$pageid}" {$cell_above-grid_c3} class="r-ori-vert col-md-6">
                  </div>
                  <DIV data-cellId="above-grid_c4" data-pageid="{$pageid}" {$cell_above-grid_c4} class="r-align-right r-ori-vert col-md-6">
                  </div>
                </div>
              </div>
            {END above-grid_block}
          </div>
          <DIV class="r-grid">
            {BEGIN grid_tabs}
              <UL class="nav nav-tabs bsgrid_tabs">
                {$grid_tabs_content}
              </ul>
            {END grid_tabs}
            {BEGIN message_block}
              <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                {$message}
              </div>
            {END message_block}
            {BEGIN grid_block}
              <DIV data-vcolumns=1 class="r-fluid r-grid-vertical bs-grid-vertical" data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}">
                {BEGIN grid_row}
                  {BEGIN grid_record}
                    {BEGIN grid_vrecord}
                      <DIV class="r-record-body {$rowclass}" {$rowattrs} {$rowstyle}>
                        <DIV class="panel panel-default" {$recordattrs}>
                          {BEGIN grid_recordheader}
                            <DIV class="panel-heading">
                              <TABLE data-width="1" class="header-table">
                                <tr>
                                  <TD class="r-ori-vert" data-cellId="grid_cell_top" data-pageid="{$pageid}" data-record-id="{$recId}">
                                    {BEGIN edit_column}
                                      {BEGIN edit_link}
                                        <span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                          <A type="button" title="Completar meu Cadastro" class="btn-link glyphicon glyphicon-user" href="adm_usuarios1_edit.php?{$editlink}" {$editlink_attrs} title="Editar" data-popup>
                                            Meus Cadastro
                                          </a>
                                        </span>
                                      {END edit_link}
                                    {END edit_column}
                                  </td>
                                </tr>
                              </table>
                            </div>
                          {END grid_recordheader}
                          <DIV class="panel-body">
                            <table data-width="1" >
                              <tr>
                                <TD class="r-ori-vert {$avatar_class}" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                                  {BEGIN avatar_fieldcolumn}
                                    <span data-itemtype="grid_field" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="{$pageid}" data-page="adm_usuarios1_list" data-record-id="{$recId}" data-field="avatar" data-default-width >
                                      {$avatar_value}
                                    </span>
                                  {END avatar_fieldcolumn}
                                </td>
                              </tr>
                              <tr>
                                <TD class="r-ori-vert {$nome_class}" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                                  {BEGIN nome_fieldcolumn}
                                    <span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="nome" data-default-width >
                                      {$nome_value}
                                    </span>
                                  {END nome_fieldcolumn}
                                </td>
                              </tr>
                              <tr>
                                <TD class="{$email_class}" data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                                  {BEGIN email_fieldcolumn}
                                    <span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="email" data-default-width >
                                      {$email_value}
                                    </span>
                                  {END email_fieldcolumn}
                                  {BEGIN adm_usuarios_dados_profissionais1_dtable_link}
                                    <span data-itemtype="grid_details_link" data-itemid="grid_details_link6" {$item_grid_details_link6} data-pageid="{$pageid}" data-record-id="{$recId}">
                                      <a  {$adm_usuarios_dados_profissionais1_link_attrs} data-short-details="adm_usuarios_dados_profissionais1"
		 
			>
                                        Dados Profissionais
                                      </a>
                                    </span>
                                  {END adm_usuarios_dados_profissionais1_dtable_link}
                                  {BEGIN adm_meuplano1_dtable_link}
                                    <span data-itemtype="grid_details_link" data-itemid="grid_details_link" {$item_grid_details_link} data-pageid="{$pageid}" data-record-id="{$recId}">
                                      <a  {$adm_meuplano1_link_attrs} data-short-details="adm_meuplano1"
		 
			>
                                        Meu Plano
                                      </a>
                                    </span>
                                  {END adm_meuplano1_dtable_link}
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div data-itemtype="details_preview" data-itemid="details_preview2" {$item_details_preview2} data-pageid="{$pageid}" data-record-id="{$recId}" 
	data-orders=""
			data-details-	>
                        <span data-details-inside data-short-table="">
                        </span>
                        <div data-details-preview>
                        </div>
                      </div>
                    {END grid_vrecord}
                  {END grid_record}
                {END grid_row}
              </div>
            {END grid_block}
          </div>
          <DIV class="r-below">
            {BEGIN below-grid_block}
              <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="r-align-center r-ori-vert col-md-12">
                    {BEGIN pagination_block}
                      <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                        {$pagination}
                      </span>
                    {END pagination_block}
                  </div>
                </div>
              </div>
            {END below-grid_block}
          </div>
          {$footer}
        </div>
      </div>
      </div>
    {END body}


</div>

  </body>
</html>
