<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-dashboard" {$bodyattrs}>
    {BEGIN body}
      <style>
        {$containerCss}
      </style>





   <DIV class="r-panel-page">






      <DIV class="r-content-col" data-resize-left="leftbar">
        <DIV class="r-topheader" data-resize-name="topbar">
          {BEGIN supertop_block}
            <NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}">
              <SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button">
                <span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">
                  </a>
                </span>
              </span>
              <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="text" {$item_text} data-topcell-item-type="text">
                <span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="visaogeral_dashboard" data-small >
                  Visão Geral
                </span>
              </span>
              <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="custom_button" {$item_custom_button} data-topcell-item-type="custom_button">
                <span data-itemtype="custom_button" data-itemid="custom_button" {$item_custom_button} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title class="btn btn-default" id="Voltar" href="javascript:void(0)" typeid="ib">
                    Voltar
                  </a>
                </span>
              </span>
              <SPAN class="navbar-form r-align-right r-ori-vert navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
                {BEGIN loggedas_message}
                  <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
                    <SPAN class="dropdown">
                      <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon-user">
                        </span>
                        {$username}
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu">
                        {BEGIN logoutbutton}
                          <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$logoutlink_attrs}  title="" >
                              Log Out
                            </a>
                          </li>
                        {END logoutbutton}
                        {BEGIN changepwd_link}
                          <li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$changepwdlink_attrs}  title="" >
                              Mudar senha
                            </a>
                          </li>
                        {END changepwd_link}
                      </ul>
                    </span>
                  </span>
                {END loggedas_message}
              </span>
            </nav>
          {END supertop_block}
          {$locking}
        </div>
        <DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
          {$header}
          <DIV class="r-top">
            {BEGIN top_block}
              <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="top_c4" data-pageid="{$pageid}" {$cell_top_c4} class="r-ori-vert col-md-12">
                  </div>
                </div>
              </div>
            {END top_block}
          </div>
          <DIV class="r-above">
          </div>
          <DIV class="r-grid">
            <TABLE cellpadding=0 cellspacing=0 class="bs-dashboard" data-width="1">
              <tr>
                <TD class="bs-dbelement" colspan="1" rowspan="1" data-dbelement="dashboard_chart">
                  {$db_dashboard_chart}
                </td>
              </tr>
              <tr>
                <TD class="bs-dbelement" colspan="1" rowspan="1" data-dbelement="fluxo_de_recebimentos_list">
                  {$db_fluxo_de_recebimentos_list}
                </td>
              </tr>
            </table>
          </div>
          <DIV class="r-below">
          </div>
          {$footer}
        </div>
      </div>
      </div>
    {END body}


</div>



  </body>
</html>
