<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      <style>
        {$containerCss}
      </style>



   <DIV class="r-panel-page">




      <DIV class="r-content-col" data-resize-left="leftbar">
        <DIV class="r-topheader" data-resize-name="topbar">
          {BEGIN supertop_block}
            <NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}">
              <SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button">
                <span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">
                  </a>
                </span>
              </span>
              <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="text" {$item_text} data-topcell-item-type="text">
                <span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="fluxo_de_recebimentos_list" data-small >
                  Administração
                </span>
              </span>
              <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="custom_button" {$item_custom_button} data-topcell-item-type="custom_button">
                <span data-itemtype="custom_button" data-itemid="custom_button" {$item_custom_button} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title class="btn btn-default" id="Voltar" href="javascript:void(0)" typeid="ib">
                    Voltar
                  </a>
                </span>
              </span>
              <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
                {BEGIN guestloginbutton}
                  <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                      Login
                    </a>
                  </span>
                {END guestloginbutton}
              </span>
              <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
                {BEGIN loggedas_message}
                  <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
                    <SPAN class="dropdown">
                      <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon-user">
                        </span>
                        {$username}
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu">
                        {BEGIN logoutbutton}
                          <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$logoutlink_attrs}  title="" >
                              Log Out
                            </a>
                          </li>
                        {END logoutbutton}
                        {BEGIN changepwd_link}
                          <li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$changepwdlink_attrs}  title="" >
                              Mudar senha
                            </a>
                          </li>
                        {END changepwd_link}
                      </ul>
                    </span>
                  </span>
                {END loggedas_message}
              </span>
            </nav>
          {END supertop_block}
          {$locking}
        </div>
        <DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
          {$header}
          <DIV class="r-top">
            {BEGIN top_block}
              <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="top_c2" data-pageid="{$pageid}" {$cell_top_c2} class="r-ori-vert col-md-12">
                    {BEGIN mastertable_block}
                      <div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
                        {$showmasterfile}
                      </div>
                    {END mastertable_block}
                  </div>
                </div>
              </div>
            {END top_block}
          </div>
          <DIV class="r-above">
            {BEGIN above-grid_block}
              <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="col-md-6">
                    {BEGIN firstAboveGridCell}
                      {BEGIN searchPanelTopButtons}
                        <span data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small data-button-item>
                          <A type="button" title class="btn btn-default" id="showOptPanel{$id}">
                            Mostrar painel de busca
                          </a>
                        </span>
                      {END searchPanelTopButtons}
                      {BEGIN searchPanelTopButtons}
                        <span data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small data-button-item>
                          <A type="button" title class="btn btn-default" id="hideOptPanel{$id}">
                            Ocultar painel de busca
                          </a>
                        </span>
                      {END searchPanelTopButtons}
                      {BEGIN export_link}
                        <span data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" data-small data-button-item>
                          <A type="button" title class="btn btn-default" href="#" {$exportlink_attrs}>
                            Exportar os Resultados
                          </a>
                        </span>
                      {END export_link}
                      {BEGIN import_link}
                        <span data-itemtype="import" data-itemid="import" {$item_import} data-pageid="{$pageid}" data-small data-button-item>
                          <A type="button" title class="btn btn-primary" {$importlink_attrs} href="fluxo_de_recebimentos_import.php{$stateLink_full}">
                            Importar
                          </a>
                        </span>
                      {END import_link}
                    {END firstAboveGridCell}
                  </div>
                  <DIV data-cellId="above-grid_c2" data-pageid="{$pageid}" {$cell_above-grid_c2} class="r-align-right col-md-6">
                    <span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
                      {$details_found_labeldetails_found}
                    </span>
                    <span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
                      {$recsPerPage}
                    </span>
                    {BEGIN print_friendly}
                      <span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
                        <BUTTON title="Página Print-friendly" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <SPAN class="glyphicon glyphicon-print">
                          </span>
                          <SPAN class="caret">
                          </span>
                        </button>
                        <UL class="dropdown-menu pull-right">
                          <LI class="container-fluid">
                            <div id="print_friendly_scope{$id}">
                              <DIV class="row">
                                <DIV class="col-md-4">
                                  Escopo
                                </div>
                                {BEGIN print_friendly_all}
                                  <DIV class="col-md-8">
                                    <label for="printAll{$id}">
                                      <input type="radio" id="printAll{$id}" data-href="fluxo_de_recebimentos_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
                                      Imprimir todas as páginas
                                    </label>
                                  </div>
                                {END print_friendly_all}
                              </div>
                              <DIV class="row">
                                <DIV class="col-md-4">
                                  &nbsp;
                                </div>
                                <DIV class="col-md-8">
                                  <label for="printPage{$id}">
                                    <input name="printScope" id="printPage{$id}" type="radio" checked data-href="fluxo_de_recebimentos_print.php?{$crosstable_attrs}">
                                    Imprimir esta página
                                  </label>
                                </div>
                              </div>
                            </div>
                          </li>
                          <LI class="divider" role="separator">
                          </li>
                          <LI class="container-fluid">
                            <div>
                              <label for="printPerPage{$id}">
                                Registros por Página
                              </label>
                              <INPUT type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">
                            </div>
                          </li>
                          <LI class="divider" role="separator">
                          </li>
                          <LI class="container-fluid text-center">
                            <span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
                              <A type="button" title class="btn btn-primary" id="print_friendly_button{$id}">
                                Imprimir
                              </a>
                            </span>
                          </li>
                        </ul>
                      </span>
                    {END print_friendly}
                  </div>
                </div>
                <DIV class="row">
                  <DIV data-cellId="above-grid_c3" data-pageid="{$pageid}" {$cell_above-grid_c3} class="r-ori-vert col-md-6">
                  </div>
                  <DIV data-cellId="above-grid_c4" data-pageid="{$pageid}" {$cell_above-grid_c4} class="r-align-right r-ori-vert col-md-6">
                  </div>
                </div>
              </div>
            {END above-grid_block}
          </div>
          <DIV class="r-grid">
            {BEGIN grid_block}
              {BEGIN grid_tabs}
                <UL class="nav nav-tabs bsgrid_tabs">
                  {$grid_tabs_content}
                </ul>
              {END grid_tabs}
              {BEGIN message_block}
                <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                  {$message}
                </div>
              {END message_block}
              <style>
                @media screen and (max-width: 767px) {
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Data"]:before {
                content: "{$label Fluxo_de_Recebimentos Data}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Valor_a_Receber"]:before {
                content: "{$label Fluxo_de_Recebimentos Valor_a_Receber}";
                }
                }
              </style>
              <TABLE data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" class="table {$grid_classes} r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="1">
                <thead>
                  {BEGIN grid_header}
                    <TR {$rowattrs} {$row_grid_0} class="{$rowclass} {$gridHeader_class} r-gridrow">
                      {BEGIN cellblock_grid_headcell_field}
                        <TH {$cell_grid_headcell_field} {$recordattrs} class="r-ori-vert {$Data_class}" data-field="Data" data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Data_fieldheadercolumn}
                            {BEGIN Data_fieldheader}
                              <SPAN {$Data_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Data">
                                {$label Fluxo_de_Recebimentos Data}
                                {$arrow_icon_Data}
                              </SPAN>
                            {END Data_fieldheader}
                          {END Data_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field}
                      {BEGIN cellblock_grid_headcell_field1}
                        <TH {$cell_grid_headcell_field1} {$recordattrs} class="r-ori-vert {$Valor_a_Receber_class}" data-field="Valor_a_Receber" data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Valor_a_Receber_fieldheadercolumn}
                            {BEGIN Valor_a_Receber_fieldheader}
                              <SPAN {$Valor_a_Receber_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Valor_a_Receber">
                                {$label Fluxo_de_Recebimentos Valor_a_Receber}
                                {$arrow_icon_Valor_a_Receber}
                              </SPAN>
                            {END Valor_a_Receber_fieldheader}
                          {END Valor_a_Receber_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field1}
                    </tr>
                  {END grid_header}
                </thead>
                <tbody>
                  {BEGIN grid_row}
                    <TR {$rowattrs} {$row_grid_1} class="{$rowclass} r-gridrow">
                      {BEGIN cellblock_grid_cell_field}
                        <TD {$cell_grid_cell_field} {$recordattrs} class="r-ori-vert {$Data_class}" data-field="Data" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Data_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Data" data-default-width >
                              {$Data_value}
                            </span>
                          {END Data_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field}
                      {BEGIN cellblock_grid_cell_field1}
                        <TD {$cell_grid_cell_field1} {$recordattrs} class="r-ori-vert {$Valor_a_Receber_class}" data-field="Valor_a_Receber" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Valor_a_Receber_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Valor_a_Receber" data-default-width >
                              {$Valor_a_Receber_value}
                            </span>
                          {END Valor_a_Receber_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field1}
                    </tr>
                  {END grid_row}
                </tbody>
                <tfoot>
                  <TR {$rowattrs} {$row_grid_2} class="{$rowclass} {$gridFooter_class} r-gridrow">
                    {BEGIN cellblock_grid_footcell_field}
                      <TD {$cell_grid_footcell_field} {$recordattrs} class="r-ori-vert {$Data_class}" data-field="Data" data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="fluxo_de_recebimentos_list">
                      </td>
                    {END cellblock_grid_footcell_field}
                    {BEGIN cellblock_grid_footcell_field1}
                      <TD {$cell_grid_footcell_field1} {$recordattrs} class="r-ori-vert {$Valor_a_Receber_class}" data-field="Valor_a_Receber" data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="fluxo_de_recebimentos_list">
                      </td>
                    {END cellblock_grid_footcell_field1}
                  </tr>
                </tfoot>
              </table>
            {END grid_block}
          </div>
          <DIV class="r-below">
            {BEGIN below-grid_block}
              <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="r-align-center r-ori-vert col-md-12">
                    {BEGIN pagination_block}
                      <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                        {$pagination}
                      </span>
                    {END pagination_block}
                  </div>
                </div>
              </div>
            {END below-grid_block}
          </div>
          {$footer}
        </div>
      </div>
      </div>
    {END body}


</div>


  </body>
</html>
