<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-register" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      {$locking}
      <DIV class="r-small-page" data-body-align="center" data-body-width="standard">
        {BEGIN top_block}
          <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="top_c1" data-pageid="{$pageid}" {$cell_top_c1} class="r-ori-vert col-md-12">
                <h2 data-itemtype="register_header" data-itemid="register_header" {$item_register_header} data-pageid="{$pageid}" >
                  {$pagetitlelabel register}
                </h2>
              </div>
            </div>
          </div>
        {END top_block}
        {BEGIN above-grid_block}
          <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="r-ori-vert col-md-12">
                <DIV data-itemtype="register_message" data-itemid="register_message" {$item_register_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
                  <h5>
                    {$message}
                  </h5>
                </div>
              </div>
            </div>
          </div>
        {END above-grid_block}
        {BEGIN grid_block}
          <TABLE data-body-align="center" data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} data-form-width="1" data-v-width="4">
            <tbody>
              <tr>
                {BEGIN cellblock_grid_c3}
                  <TD {$cell_grid_c3} class="r-ori-vert" data-fullwidth data-cellId="grid_c3" data-pageid="{$pageid}" data-v-cell="4">
                    <DIV edit-form-cell class="clearfix">
                      {BEGIN nome_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_nome} r-vertical-field" data-fieldname="nome" data-signal-error-for="nome{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="nome">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_nome}">
                            {BEGIN nome_label}
                              {$label login nome}
                            {END nome_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$nome_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="nome">
                            <DIV class="text-muted">
                              {$tooltip login nome}
                            </div>
                          </div>
                        </div>
                      {END nome_fieldblock}
                      {BEGIN sobrenome_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_sobrenome} r-vertical-field" data-fieldname="sobrenome" data-signal-error-for="sobrenome{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="sobrenome">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_sobrenome}">
                            {BEGIN sobrenome_label}
                              {$label login sobrenome}
                            {END sobrenome_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$sobrenome_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="sobrenome">
                            <DIV class="text-muted">
                              {$tooltip login sobrenome}
                            </div>
                          </div>
                        </div>
                      {END sobrenome_fieldblock}
                      {BEGIN email_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_email} r-vertical-field" data-fieldname="email" data-signal-error-for="email{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="email">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_email}">
                            {BEGIN email_label}
                              {$label login email}
                            {END email_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$email_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="email">
                            <DIV class="text-muted">
                              {$tooltip login email}
                            </div>
                          </div>
                        </div>
                      {END email_fieldblock}
                      {BEGIN telefone_celular_principal_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_telefone_celular_principal} r-vertical-field" data-fieldname="telefone_celular_principal" data-signal-error-for="telefone_celular_principal{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="telefone_celular_principal">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_telefone_celular_principal}">
                            {BEGIN telefone_celular_principal_label}
                              {$label login telefone_celular_principal}
                            {END telefone_celular_principal_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$telefone_celular_principal_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="telefone_celular_principal">
                            <DIV class="text-muted">
                              {$tooltip login telefone_celular_principal}
                            </div>
                          </div>
                        </div>
                      {END telefone_celular_principal_fieldblock}
                      {BEGIN senha_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_senha} r-vertical-field" data-fieldname="senha" data-signal-error-for="senha{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="senha">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_senha}">
                            {BEGIN senha_label}
                              {$label login senha}
                            {END senha_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$senha_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="senha">
                            <DIV class="text-muted">
                              {$tooltip login senha}
                            </div>
                          </div>
                        </div>
                      {END senha_fieldblock}
                      {BEGIN Confirma_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Confirma} r-vertical-field" data-fieldname="Confirma" data-signal-error-for="Confirma{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="Confirma">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_Confirma}">
                            {BEGIN Confirma_label}
                              {$label login Confirma}
                            {END Confirma_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$Confirma_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="Confirma">
                            <DIV class="text-muted">
                              {$tooltip login Confirma}
                            </div>
                          </div>
                        </div>
                      {END Confirma_fieldblock}
                      {BEGIN tipo_usuario_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_tipo_usuario} r-vertical-field" data-fieldname="tipo_usuario" data-signal-error-for="tipo_usuario{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="tipo_usuario">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_tipo_usuario}">
                            {BEGIN tipo_usuario_label}
                              {$label login tipo_usuario}
                            {END tipo_usuario_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$tipo_usuario_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="tipo_usuario">
                            <DIV class="text-muted">
                              {$tooltip login tipo_usuario}
                            </div>
                          </div>
                        </div>
                      {END tipo_usuario_fieldblock}
                  </td>
                {END cellblock_grid_c3}
              </tr>
            </tbody>
          </table>
        {END grid_block}
        {BEGIN below-grid_block}
          <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="col-md-6">
                <span data-itemtype="register_save" data-itemid="register_save" {$item_register_save} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title class="btn btn-primary" {$submit_attrs}>
                    Entrar
                  </a>
                </span>
                <span data-itemtype="back_to_login" data-itemid="back_to_login" {$item_back_to_login} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title class="btn btn-link" href="login.php" {$backlink_attrs}>
                    Voltar à página de Login
                  </a>
                </span>
              </div>
              <DIV data-cellId="below-grid_c2" data-pageid="{$pageid}" {$cell_below-grid_c2} class="r-align-right r-ori-vert col-md-6">
                <span data-itemtype="register_reset" data-itemid="register_reset" {$item_register_reset} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title class="btn btn-default" {$resetbutton_attrs}>
                    Limpar
                  </a>
                  <A type="button" title class="btn btn-default" href="javascript:window.history.back();">
                    Voltar
                  </a>
                </span>
              </div>
            </div>
          </div>
        {END below-grid_block}
      </div>
      {$footer}
    {END body}
  </body>
</html>
