<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      <style>
        {$containerCss}
      </style>
      <DIV class="r-vbar-page">
        <DIV data-width data-fixed class="r-left clearfix {$leftbar_class}">
          <div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
            {BEGIN left_block}
              <DIV data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix r-ori-vert" data-itemid="logo1" {$item_logo1}>
                {BEGIN logo_block}
                  <A data-itemtype="logo" data-itemid="logo1" {$item_logo1} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
                    {$logo}
                  </A>
                {END logo_block}
                <BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">
                  <SPAN class="sr-only">
                    Toggle navigation
                  </span>
                  <SPAN class="icon-bar">
                  </span>
                </button>
              </div>
              <DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="filter_panel" {$item_filter_panel} data-topcell-item-type="filter_panel">
                <div data-itemtype="filter_panel" data-itemid="filter_panel" {$item_filter_panel} data-pageid="{$pageid}">
                  <!--
	<button type="button" class="btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
		<span class="glyphicon glyphicon-filter"><span> Filter	
	</button>
-->
                  <DIV class="filterPanelContainer {$filterPanelStateClass}">
                    {BEGIN filter_control_Cidade}
                      <DIV class="panel panel-info filter-field filter-Cidade-container">
                        <DIV class="panel-heading filter-expander">
                          <SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom">
                          </span>
                          <label>
                            {$label adm_pacientes Cidade}
                          </label>
                          {BEGIN clearLink_Cidade}
                            <A href="#" class="filter-clear filter-clear-Cidade">
                              limpar
                            </a>
                          {END clearLink_Cidade}
                        </div>
                        <UL class="list-group">
                          {BEGIN filterCtrlBlock_Cidade}
                            <LI class="list-group-item filter-values filter-values-Cidade {$collapsedClass_Cidade} {$visibilityClass_Cidade}">
                              {$Cidade_filter}
                            </li>
                          {END filterCtrlBlock_Cidade}
                          {BEGIN filter_button_showmore_Cidade}
                            <LI class="list-group-item filter-show-more {$collapsedClass_Cidade} {$showMoreBtnClass_Cidade}">
                              <A class="filter-show-more-link filterShowMore_Cidade" href="#">
                                {$show_n_more_Cidade}
                              </a>
                            </li>
                          {END filter_button_showmore_Cidade}
                        </ul>
                      </div>
                    {END filter_control_Cidade}
                    {BEGIN filter_control_Estado}
                      <DIV class="panel panel-info filter-field filter-Estado-container">
                        <DIV class="panel-heading filter-expander">
                          <SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom">
                          </span>
                          <label>
                            {$label adm_pacientes Estado}
                          </label>
                          {BEGIN clearLink_Estado}
                            <A href="#" class="filter-clear filter-clear-Estado">
                              limpar
                            </a>
                          {END clearLink_Estado}
                        </div>
                        <UL class="list-group">
                          {BEGIN filterCtrlBlock_Estado}
                            <LI class="list-group-item filter-values filter-values-Estado {$collapsedClass_Estado} {$visibilityClass_Estado}">
                              {$Estado_filter}
                            </li>
                          {END filterCtrlBlock_Estado}
                          {BEGIN filter_button_showmore_Estado}
                            <LI class="list-group-item filter-show-more {$collapsedClass_Estado} {$showMoreBtnClass_Estado}">
                              <A class="filter-show-more-link filterShowMore_Estado" href="#">
                                {$show_n_more_Estado}
                              </a>
                            </li>
                          {END filter_button_showmore_Estado}
                        </ul>
                      </div>
                    {END filter_control_Estado}
                  </div>
                </div>
              </div>
              <DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel">
                <!-- Begin Search panel content -->
                <DIV class="searchOptions panel panel-primary searchPanelContainer" {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}">
                  <DIV class="panel-heading">
                    <DIV class="btn-group" id="addSearchFieldButton{$id}">
                      <BUTTON id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Buscar em
                        <SPAN class="caret">
                        </span>
                      </button>
                    </div>
                    <DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
                      <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                        </span>
                      </button>
                      <UL class="dropdown-menu dropdown-left">
                        <li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                          <a>
                            Mostrar opções
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}>
                            <label for="radioAll">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              todas as condições
                            </label>
                          </a>
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}>
                            <label for="radioAny">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              qualquer condição
                            </label>
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <li>
                          <A class="close-button">
                            <SPAN class="glyphicon glyphicon-remove">
                              &nbsp;
                            </span>
                            ocultar
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                    {BEGIN searchCtrlBlock}
                      <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                        <label>
                          {$fLabel}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1}
                        </span>
                      </div>
                    {END searchCtrlBlock}
                    {BEGIN searchCtrlBlock_Whats}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Whats}" {$filterRow_attrs_Whats}>
                        <label>
                          {$label adm_pacientes Whats}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Whats}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Whats}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Whats}
                        </span>
                      </div>
                    {END searchCtrlBlock_Whats}
                    {BEGIN searchCtrlBlock_Nome}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Nome}" {$filterRow_attrs_Nome}>
                        <label>
                          {$label adm_pacientes Nome}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Nome}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Nome}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Nome}
                        </span>
                      </div>
                    {END searchCtrlBlock_Nome}
                    {BEGIN searchCtrlBlock_Email}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Email}" {$filterRow_attrs_Email}>
                        <label>
                          {$label adm_pacientes Email}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Email}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Email}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Email}
                        </span>
                      </div>
                    {END searchCtrlBlock_Email}
                    {BEGIN searchCtrlBlock_Celular}
                      <DIV class="form-group srchPanelRow {$filterRow_class_Celular}" {$filterRow_attrs_Celular}>
                        <label>
                          {$label adm_pacientes Celular}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_Celular}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_Celular}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_Celular}
                        </span>
                      </div>
                    {END searchCtrlBlock_Celular}
                  </div>
                  <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                    <BUTTON class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>
                      Buscar
                    </button>
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                      Mostrar Todos
                    </button>
                  </div>
                </div>
                <!-- End Search panel content -->
              </div>
            {END left_block}
          </div>
        </div>
        <DIV class="r-content-col" data-resize-left="leftbar">
          <DIV class="r-topheader" data-resize-name="topbar">
            {BEGIN supertop_block}
              <NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}">
                <SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button">
                  <span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">
                    </a>
                  </span>
                </span>
                <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="text" {$item_text} data-topcell-item-type="text">
                  <span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="adm_pacientes1_list" data-small >
                    Pacientes
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
                  {BEGIN guestloginbutton}
                    <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
                      <A type="button" title class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                        Login
                      </a>
                    </span>
                  {END guestloginbutton}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
                  {BEGIN loggedas_message}
                    <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
                      <SPAN class="dropdown">
                        <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <SPAN class="glyphicon glyphicon-user">
                          </span>
                          {$username}
                          <SPAN class="caret">
                          </span>
                        </button>
                        <UL class="dropdown-menu">
                          {BEGIN logoutbutton}
                            <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
                              <a  href="#" {$logoutlink_attrs}  title="" >
                                Log Out
                              </a>
                            </li>
                          {END logoutbutton}
                          {BEGIN changepwd_link}
                            <li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
                              <a  href="#" {$changepwdlink_attrs}  title="" >
                                Mudar senha
                              </a>
                            </li>
                          {END changepwd_link}
                        </ul>
                      </span>
                    </span>
                  {END loggedas_message}
                </span>
              </nav>
            {END supertop_block}
            {$locking}
          </div>
          <DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
            {$header}
            <DIV class="r-top">
              {BEGIN top_block}
                <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="top_c2" data-pageid="{$pageid}" {$cell_top_c2} class="r-ori-vert col-md-12">
                      {BEGIN mastertable_block}
                        <div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
                          {$showmasterfile}
                        </div>
                      {END mastertable_block}
                    </div>
                  </div>
                </div>
              {END top_block}
            </div>
            <DIV class="r-above">
              {BEGIN above-grid_block}
                <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="col-md-6">
                      {BEGIN firstAboveGridCell}
                        {BEGIN add_link}
                          <span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-primary" {$addlink_attrs} href="adm_pacientes1_add.php{$stateLink_full}" data-popup>
                              Adicionar Novo
                            </a>
                          </span>
                        {END add_link}
                        {BEGIN deleteselected_link}
                          <span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-default" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled>
                              Elimina Selecionados
                            </a>
                          </span>
                        {END deleteselected_link}
                        {BEGIN searchPanelTopButtons}
                          <span data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-default" id="showOptPanel{$id}">
                              Buscar
                            </a>
                          </span>
                        {END searchPanelTopButtons}
                        {BEGIN deleteselected_link}
                          <span data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-default" href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>
                              Elimina Selecionados
                            </a>
                          </span>
                        {END deleteselected_link}
                        {BEGIN searchPanelTopButtons}
                          <span data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-default" id="hideOptPanel{$id}">
                              Ocultar painel de busca
                            </a>
                          </span>
                        {END searchPanelTopButtons}
                      {END firstAboveGridCell}
                    </div>
                    <DIV data-cellId="above-grid_c2" data-pageid="{$pageid}" {$cell_above-grid_c2} class="r-align-right col-md-6">
                      <span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
                        {$details_found_labeldetails_found}
                      </span>
                      <span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
                        {$recsPerPage}
                      </span>
                      {BEGIN print_friendly}
                        <span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
                          <BUTTON title="Página Print-friendly" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <SPAN class="glyphicon glyphicon-print">
                            </span>
                            <SPAN class="caret">
                            </span>
                          </button>
                          <UL class="dropdown-menu pull-right">
                            <LI class="container-fluid">
                              <div id="print_friendly_scope{$id}">
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    Escopo
                                  </div>
                                  {BEGIN print_friendly_all}
                                    <DIV class="col-md-8">
                                      <label for="printAll{$id}">
                                        <input type="radio" id="printAll{$id}" data-href="adm_pacientes1_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
                                        Imprimir todas as páginas
                                      </label>
                                    </div>
                                  {END print_friendly_all}
                                </div>
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    &nbsp;
                                  </div>
                                  <DIV class="col-md-8">
                                    <label for="printPage{$id}">
                                      <input name="printScope" id="printPage{$id}" type="radio" checked data-href="adm_pacientes1_print.php?{$crosstable_attrs}">
                                      Imprimir esta página
                                    </label>
                                  </div>
                                </div>
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    &nbsp;
                                  </div>
                                  <DIV class="col-md-8">
                                    <label style="color: gray;" for="printSelection{$id}">
                                      <input name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">
                                      Imprimir selecionados
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid">
                              {BEGIN print_details}
                                <div>
                                  <label for="printDetailsToggler{$id}">
                                    <input type="checkbox" id="printDetailsToggler{$id}">
                                    Imprimir detalhes
                                  </label>
                                  <div  id="printdetailstables{$id}" style="display:none;">
                                    {BEGIN print_details_adm_agenda_1}
                                      <div>
                                        <label for="printDetailsadm_agenda_1{$id}">
                                          <input type="checkbox" value="adm_agenda_1" id="printDetailsadm_agenda_1{$id}" checked>
                                          Gerenciar Consultas
                                        </label>
                                      </div>
                                    {END print_details_adm_agenda_1}
                                  </div>
                                </div>
                              {END print_details}
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid">
                              <div>
                                <label for="printPerPage{$id}">
                                  Registros por Página
                                </label>
                                <INPUT type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">
                              </div>
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid text-center">
                              <span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
                                <A type="button" title class="btn btn-primary" id="print_friendly_button{$id}">
                                  Imprimir
                                </a>
                              </span>
                            </li>
                          </ul>
                        </span>
                      {END print_friendly}
                    </div>
                  </div>
                  <DIV class="row">
                    <DIV data-cellId="above-grid_c3" data-pageid="{$pageid}" {$cell_above-grid_c3} class="r-ori-vert col-md-6">
                    </div>
                    <DIV data-cellId="above-grid_c4" data-pageid="{$pageid}" {$cell_above-grid_c4} class="r-align-right r-ori-vert col-md-6">
                    </div>
                  </div>
                </div>
              {END above-grid_block}
            </div>
            <DIV class="r-grid">
              {BEGIN grid_block}
                {BEGIN grid_tabs}
                  <UL class="nav nav-tabs bsgrid_tabs">
                    {$grid_tabs_content}
                  </ul>
                {END grid_tabs}
                {BEGIN message_block}
                  <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                    {$message}
                  </div>
                {END message_block}
                <style>
                  @media screen and (max-width: 767px) {
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Nome"]:before {
                  content: "{$label adm_pacientes Nome}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Email"]:before {
                  content: "{$label adm_pacientes Email}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Celular"]:before {
                  content: "{$label adm_pacientes Celular}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Whats"]:before {
                  content: "{$label adm_pacientes Whats}";
                  }
                  }
                </style>
                <TABLE data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" class="table {$grid_classes} r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="2">
                  <thead>
                    {BEGIN grid_header}
                      <TR {$rowattrs} {$row_grid_0} class="{$rowclass} {$gridHeader_class} r-gridrow">
                        {BEGIN cellblock_grid_headcell_icons}
                          <TH {$cell_grid_headcell_icons} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list" data-control-cell>
                          </th>
                        {END cellblock_grid_headcell_icons}
                        {BEGIN cellblock_grid_headcell_checkbox}
                          <TH {$cell_grid_headcell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list" data-checkbox-cell>
                            {BEGIN checkbox_column}
                              <span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
                                <input type="checkbox" {$checkboxheader_attrs}>
                              </span>
                            {END checkbox_column}
                          </th>
                        {END cellblock_grid_headcell_checkbox}
                        {BEGIN cellblock_grid_headcell_details}
                          <TH {$cell_grid_headcell_details} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_details" data-pageid="{$pageid}" data-record-id="{$recId}">
                          </th>
                        {END cellblock_grid_headcell_details}
                        {BEGIN cellblock_grid_headcell_field}
                          <TH {$cell_grid_headcell_field} {$recordattrs} class="r-ori-vert {$Nome_class}" data-field="Nome" data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Nome_fieldheadercolumn}
                              {BEGIN Nome_fieldheader}
                                <SPAN {$Nome_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Nome">
                                  {$label adm_pacientes Nome}
                                  {$arrow_icon_Nome}
                                </SPAN>
                              {END Nome_fieldheader}
                            {END Nome_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field}
                        {BEGIN cellblock_grid_headcell_field1}
                          <TH {$cell_grid_headcell_field1} {$recordattrs} class="r-ori-vert {$Email_class}" data-field="Email" data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Email_fieldheadercolumn}
                              {BEGIN Email_fieldheader}
                                <SPAN {$Email_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Email">
                                  {$label adm_pacientes Email}
                                  {$arrow_icon_Email}
                                </SPAN>
                              {END Email_fieldheader}
                            {END Email_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field1}
                        {BEGIN cellblock_grid_headcell_field2}
                          <TH {$cell_grid_headcell_field2} {$recordattrs} class="r-ori-vert {$Celular_class}" data-field="Celular" data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Celular_fieldheadercolumn}
                              {BEGIN Celular_fieldheader}
                                <SPAN {$Celular_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Celular">
                                  {$label adm_pacientes Celular}
                                  {$arrow_icon_Celular}
                                </SPAN>
                              {END Celular_fieldheader}
                            {END Celular_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field2}
                        {BEGIN cellblock_grid_headcell_field3}
                          <TH {$cell_grid_headcell_field3} {$recordattrs} class="r-ori-vert {$Whats_class}" data-field="Whats" data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Whats_fieldheadercolumn}
                              {BEGIN Whats_fieldheader}
                                <SPAN {$Whats_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Whats">
                                  {$label adm_pacientes Whats}
                                  {$arrow_icon_Whats}
                                </SPAN>
                              {END Whats_fieldheader}
                            {END Whats_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field3}
                      </tr>
                    {END grid_header}
                  </thead>
                  <tbody>
                    {BEGIN grid_row}
                      <TR {$rowattrs} {$row_grid_1} class="{$rowclass} r-gridrow">
                        {BEGIN cellblock_grid_cell_icons}
                          <TD {$cell_grid_cell_icons} {$recordattrs} class="
" data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list" data-control-cell>
                            {BEGIN edit_column}
                              {BEGIN edit_link}
                                <span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                  <A type="button" title="Editar" class="btn btn-primary"  href="adm_pacientes1_edit.php?{$editlink}" {$editlink_attrs} title="Editar" data-popup>
                                  Editar</a>
                                </span>
                              {END edit_link}
                            {END edit_column}
                            {BEGIN view_column}
                              {BEGIN view_link}
                                <span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                  <A type="button" title="Exibir Registro" class="btn btn-primary"  href="adm_pacientes1_view.php?{$editlink}" {$viewlink_attrs} title="Exibir" data-popup>
                                  Visualizar</a>
                                </span>
                              {END view_link}
                            {END view_column}
                          </td>
                        {END cellblock_grid_cell_icons}
                        {BEGIN cellblock_grid_cell_checkbox}
                          <TD {$cell_grid_cell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-control-cell data-checkbox-cell>
                            {BEGIN checkbox_column}
                              <span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
                                <input type="checkbox" {$checkbox_attrs}>
                              </span>
                            {END checkbox_column}
                          </td>
                        {END cellblock_grid_cell_checkbox}
                        {BEGIN cellblock_grid_cell_details}
                          <TD {$cell_grid_cell_details} {$recordattrs} class="
" data-cellId="grid_cell_details" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list" data-control-cell>
                            {BEGIN _dtable_link}
                              <span data-itemtype="grid_details_link" data-itemid="grid_details_link" {$item_grid_details_link} data-pageid="{$pageid}" data-record-id="{$recId}">
                                <A {$_link_attrs} data-short-details class="{$_dlink_class}" title="{$caption tratamento }">
                                  {BEGIN _childcount}
                                    <SPAN class="details-badge badge _badge" {$_childnumber_attr}>
                                      {$_childnumber}
                                    </span>
                                  {END _childcount}
                                </a>
                              </span>
                            {END _dtable_link}
                            {BEGIN adm_agenda_1_dtable_link}
                              <span data-itemtype="grid_details_link" data-itemid="grid_details_link1" {$item_grid_details_link1} data-pageid="{$pageid}" data-record-id="{$recId}">
                                <a  {$adm_agenda_1_link_attrs} data-short-details="adm_agenda_1"
		 
			>
                                  Gerenciar Consultas
                                </a>
                              </span>
                            {END adm_agenda_1_dtable_link}
                          </td>
                        {END cellblock_grid_cell_details}
                        {BEGIN cellblock_grid_cell_field}
                          <TD {$cell_grid_cell_field} {$recordattrs} class="r-ori-vert {$Nome_class}" data-field="Nome" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Nome_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Nome" data-default-width >
                                {$Nome_value}
                              </span>
                            {END Nome_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field}
                        {BEGIN cellblock_grid_cell_field1}
                          <TD {$cell_grid_cell_field1} {$recordattrs} class="r-ori-vert {$Email_class}" data-field="Email" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Email_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Email" data-default-width >
                                {$Email_value}
                              </span>
                            {END Email_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field1}
                        {BEGIN cellblock_grid_cell_field2}
                          <TD {$cell_grid_cell_field2} {$recordattrs} class="r-ori-vert {$Celular_class}" data-field="Celular" data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Celular_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Celular" data-default-width >
                                {$Celular_value}
                              </span>
                            {END Celular_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field2}
                        {BEGIN cellblock_grid_cell_field3}
                          <TD {$cell_grid_cell_field3} {$recordattrs} class="r-ori-vert {$Whats_class}" data-field="Whats" data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN Whats_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Whats" data-default-width >
                                {$Whats_value}
                              </span>
                            {END Whats_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field3}
                      </tr>
                      <TR {$rowattrs} {$row_grid_2} class="{$rowclass}">
                        {BEGIN cellblock_grid_cell_dpreview}
                          <TD {$cell_grid_cell_dpreview} {$recordattrs} class="
" data-cellId="grid_cell_dpreview" data-pageid="{$pageid}" data-record-id="{$recId}">
                            <div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="{$pageid}" data-record-id="{$recId}" 
	data-orders=",adm_agenda_1"
			data-details-			data-details-adm_agenda_1	>
                              <span data-details-inside data-short-table="">
                              </span>
                              <span data-details-inside data-short-table="adm_agenda_1">
                              </span>
                              <div data-details-preview>
                              </div>
                            </div>
                          </td>
                        {END cellblock_grid_cell_dpreview}
                      </tr>
                    {END grid_row}
                  </tbody>
                  <tfoot>
                    <TR {$rowattrs} {$row_grid_3} class="{$rowclass} {$gridFooter_class} r-gridrow">
                      {BEGIN cellblock_grid_footcell_icons}
                        <TD {$cell_grid_footcell_icons} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_icons}
                      {BEGIN cellblock_grid_footcell_checkbox}
                        <TD {$cell_grid_footcell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_checkbox}
                      {BEGIN cellblock_grid_footcell_details}
                        <TD {$cell_grid_footcell_details} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_details" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_details}
                      {BEGIN cellblock_grid_footcell_field}
                        <TD {$cell_grid_footcell_field} {$recordattrs} class="r-ori-vert {$Nome_class}" data-field="Nome" data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list">
                        </td>
                      {END cellblock_grid_footcell_field}
                      {BEGIN cellblock_grid_footcell_field1}
                        <TD {$cell_grid_footcell_field1} {$recordattrs} class="r-ori-vert {$Email_class}" data-field="Email" data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list">
                        </td>
                      {END cellblock_grid_footcell_field1}
                      {BEGIN cellblock_grid_footcell_field2}
                        <TD {$cell_grid_footcell_field2} {$recordattrs} class="r-ori-vert {$Celular_class}" data-field="Celular" data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list">
                        </td>
                      {END cellblock_grid_footcell_field2}
                      {BEGIN cellblock_grid_footcell_field3}
                        <TD {$cell_grid_footcell_field3} {$recordattrs} class="r-ori-vert {$Whats_class}" data-field="Whats" data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="adm_pacientes1_list">
                        </td>
                      {END cellblock_grid_footcell_field3}
                    </tr>
                  </tfoot>
                </table>
              {END grid_block}
            </div>
            <DIV class="r-below">
              {BEGIN below-grid_block}
                <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="r-align-center r-ori-vert col-md-12">
                      {BEGIN pagination_block}
                        <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                          {$pagination}
                        </span>
                      {END pagination_block}
                    </div>
                  </div>
                </div>
              {END below-grid_block}
            </div>
            {$footer}
          </div>
        </div>
      </div>
    {END body}
  </body>
</html>
