Errorlog "C:/Users/Rubens/Desktop/Iaper/tmp\webserver_error_18e3195c.log"
PidFile "C:/Users/Rubens/Desktop/Iaper/tmp\webserver_18e3195c.pid"

Listen 127.0.0.1:8086

LoadModule actions_module bin/mod_actions.so
LoadModule alias_module bin/mod_alias.so
LoadModule mime_module bin/mod_mime.so
LoadModule dir_module bin/mod_dir.so
LoadModule authz_core_module bin/mod_authz_core.so

ServerAdmin admin@xlinesoft.com
DocumentRoot "C:/Users/Rubens/Desktop/Iaper/output"

<Directory />
    Options FollowSymLinks
    AllowOverride None
	DirectoryIndex index.html index.htm
</Directory>

DefaultType text/plain
<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
	AddType application/x-httpd-php .php .php3 .phtml
</IfModule>

PHPIniDir "C:/Users/Rubens/Desktop/Iaper/tmp/php.conf"
LoadModule php5_module "bin/php5apache2_4.dll"

AcceptFilter http none
AcceptFilter https none