<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      <style>
        {$containerCss}
      </style>
      <DIV class="r-vbar-page">
        <DIV data-width data-fixed class="r-left clearfix {$leftbar_class}">
          <div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
            {BEGIN left_block}
              <DIV data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix r-ori-vert" data-itemid="logo1" {$item_logo1}>
                {BEGIN logo_block}
                  <A data-itemtype="logo" data-itemid="logo1" {$item_logo1} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
                    {$logo}
                  </A>
                {END logo_block}
                <BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">
                  <SPAN class="sr-only">
                    Toggle navigation
                  </span>
                  <SPAN class="icon-bar">
                  </span>
                </button>
              </div>
              <DIV data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix r-ori-vert" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
                {$menu main}
              </div>
              <DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel">
                <!-- Begin Search panel content -->
                <DIV class="searchOptions panel panel-primary searchPanelContainer" {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}">
                  <DIV class="panel-heading">
                    <DIV class="btn-group" id="addSearchFieldButton{$id}">
                      <BUTTON id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Buscar em
                        <SPAN class="caret">
                        </span>
                      </button>
                    </div>
                    <DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
                      <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                        </span>
                      </button>
                      <UL class="dropdown-menu dropdown-left">
                        <li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                          <a>
                            Mostrar opções
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}>
                            <label for="radioAll">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              todas as condições
                            </label>
                          </a>
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}>
                            <label for="radioAny">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              qualquer condição
                            </label>
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <li>
                          <A class="close-button">
                            <SPAN class="glyphicon glyphicon-remove">
                              &nbsp;
                            </span>
                            ocultar
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                    {BEGIN searchCtrlBlock}
                      <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                        <label>
                          {$fLabel}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1}
                        </span>
                      </div>
                    {END searchCtrlBlock}
                    {BEGIN searchCtrlBlock_age_Paciente}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_Paciente}" {$filterRow_attrs_age_Paciente}>
                        <label>
                          {$label adm_agenda_1 age_Paciente}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_Paciente}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_Paciente}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_Paciente}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_Paciente}
                    {BEGIN searchCtrlBlock_age_deletado}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_deletado}" {$filterRow_attrs_age_deletado}>
                        <label>
                          {$label adm_agenda_1 age_deletado}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_deletado}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_deletado}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_deletado}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_deletado}
                    {BEGIN searchCtrlBlock_age_att_campo_4}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_att_campo_4}" {$filterRow_attrs_age_att_campo_4}>
                        <label>
                          {$label adm_agenda_1 age_att_campo_4}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_att_campo_4}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_att_campo_4}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_att_campo_4}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_att_campo_4}
                    {BEGIN searchCtrlBlock_age_att_campo_3}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_att_campo_3}" {$filterRow_attrs_age_att_campo_3}>
                        <label>
                          {$label adm_agenda_1 age_att_campo_3}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_att_campo_3}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_att_campo_3}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_att_campo_3}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_att_campo_3}
                    {BEGIN searchCtrlBlock_age_att_campo_2}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_att_campo_2}" {$filterRow_attrs_age_att_campo_2}>
                        <label>
                          {$label adm_agenda_1 age_att_campo_2}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_att_campo_2}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_att_campo_2}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_att_campo_2}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_att_campo_2}
                    {BEGIN searchCtrlBlock_age_att_campo_1}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_att_campo_1}" {$filterRow_attrs_age_att_campo_1}>
                        <label>
                          {$label adm_agenda_1 age_att_campo_1}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_att_campo_1}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_att_campo_1}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_att_campo_1}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_att_campo_1}
                    {BEGIN searchCtrlBlock_age_anotacoes}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_anotacoes}" {$filterRow_attrs_age_anotacoes}>
                        <label>
                          {$label adm_agenda_1 age_anotacoes}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_anotacoes}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_anotacoes}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_anotacoes}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_anotacoes}
                    {BEGIN searchCtrlBlock_age_tipo_pagamento}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_tipo_pagamento}" {$filterRow_attrs_age_tipo_pagamento}>
                        <label>
                          {$label adm_agenda_1 age_tipo_pagamento}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_tipo_pagamento}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_tipo_pagamento}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_tipo_pagamento}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_tipo_pagamento}
                    {BEGIN searchCtrlBlock_age_retorno_data_time}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_retorno_data_time}" {$filterRow_attrs_age_retorno_data_time}>
                        <label>
                          {$label adm_agenda_1 age_retorno_data_time}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_retorno_data_time}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_retorno_data_time}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_retorno_data_time}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_retorno_data_time}
                    {BEGIN searchCtrlBlock_age_acao}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_acao}" {$filterRow_attrs_age_acao}>
                        <label>
                          {$label adm_agenda_1 age_acao}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_acao}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_acao}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_acao}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_acao}
                    {BEGIN searchCtrlBlock_age_data_in}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_data_in}" {$filterRow_attrs_age_data_in}>
                        <label>
                          {$label adm_agenda_1 age_data_in}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_data_in}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_data_in}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_data_in}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_data_in}
                    {BEGIN searchCtrlBlock_age_usu_id}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_usu_id}" {$filterRow_attrs_age_usu_id}>
                        <label>
                          {$label adm_agenda_1 age_usu_id}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_usu_id}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_usu_id}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_usu_id}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_usu_id}
                    {BEGIN searchCtrlBlock_age_id}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_id}" {$filterRow_attrs_age_id}>
                        <label>
                          {$label adm_agenda_1 age_id}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_id}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_id}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_id}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_id}
                    {BEGIN searchCtrlBlock_age_time_att}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_time_att}" {$filterRow_attrs_age_time_att}>
                        <label>
                          {$label adm_agenda_1 age_time_att}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_time_att}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_time_att}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_time_att}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_time_att}
                    {BEGIN searchCtrlBlock_age_dia_sem}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_dia_sem}" {$filterRow_attrs_age_dia_sem}>
                        <label>
                          {$label adm_agenda_1 age_dia_sem}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_dia_sem}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_dia_sem}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_dia_sem}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_dia_sem}
                    {BEGIN searchCtrlBlock_age_data_att}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_data_att}" {$filterRow_attrs_age_data_att}>
                        <label>
                          {$label adm_agenda_1 age_data_att}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_data_att}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_data_att}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_data_att}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_data_att}
                    {BEGIN searchCtrlBlock_age_config_id}
                      <DIV class="form-group srchPanelRow {$filterRow_class_age_config_id}" {$filterRow_attrs_age_config_id}>
                        <label>
                          {$label adm_agenda_1 age_config_id}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_age_config_id}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_age_config_id}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_age_config_id}
                        </span>
                      </div>
                    {END searchCtrlBlock_age_config_id}
                  </div>
                  <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                    <BUTTON class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>
                      Buscar
                    </button>
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                      Mostrar Todos
                    </button>
                  </div>
                </div>
                <!-- End Search panel content -->
              </div>
            {END left_block}
          </div>
        </div>
        <DIV class="r-content-col" data-resize-left="leftbar">
          <DIV class="r-topheader" data-resize-name="topbar">
            {BEGIN supertop_block}
              <NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}">
                <SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button">
                  <span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">
                    </a>
                  </span>
                </span>
                <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="breadcrumb" {$item_breadcrumb} data-topcell-item-type="breadcrumb">
                  {BEGIN breadcrumb}
                    <OL class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
                      <li >
                        <a href="{$crumb_home_link}">
                          <SPAN class="glyphicon glyphicon-home">
                          </span>
                        </a>
                        {$crumb_dropdown}
                      </li>
                      {BEGIN crumb}
                        <LI class="{$crumb_item_class}">
                          {BEGIN crumb_title_link}
                            <a {$crumb_attrs}>
                              {$crumb_title}
                            </a>
                          {END crumb_title_link}
                          {BEGIN crumb_title_span}
                            <span {$crumb_attrs}>
                              {$crumb_title}
                            </span>
                          {END crumb_title_span}
                          {$crumb_dropdown}
                        </li>
                      {END crumb}
                    </ol>
                  {END breadcrumb}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search">
                  <SPAN data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">
                    <DIV class="input-group">
                      {BEGIN searchform_text}
                        <INPUT type="search" class="form-control" {$searchfor_attrs} size="25">
                      {END searchform_text}
                      <SPAN class="input-group-btn">
                        {BEGIN searchform_showall}
                          <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar Todos">
                            <SPAN class="glyphicon glyphicon-remove">
                            </span>
                          </button>
                        {END searchform_showall}
                        {BEGIN searchform_search}
                          <BUTTON {$searchbutton_attrs} class="btn btn-primary">
                            <SPAN class="glyphicon glyphicon-search">
                            </span>
                          </button>
                        {END searchform_search}
                      </span>
                    </div>
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options">
                  <span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
                    <SPAN class="dropdown">
                      <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon-cog">
                        </span>
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu">
                        {BEGIN exportselected_link}
                          <li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}  title="" >
                              Exportação selecionada
                            </a>
                          </li>
                        {END exportselected_link}
                        {BEGIN deleteselected_link}
                          <li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}  title="" >
                              Elimina Selecionados
                            </a>
                          </li>
                        {END deleteselected_link}
                        <LI role="separator" class="divider">
                        </li>
                        <li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
                          <a   href="adm_agenda_1_search.php{$stateLink_full}" {$advsearchlink_attrs}  title="" >
                            Busca Avancada
                          </a>
                        </li>
                        {BEGIN searchPanelTopButtons}
                          <li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
                            <a  id="showOptPanel{$id}"  title="" >
                              Mostrar painel de busca
                            </a>
                          </li>
                        {END searchPanelTopButtons}
                        {BEGIN searchPanelTopButtons}
                          <li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
                            <a  id="hideOptPanel{$id}"  title="" >
                              Ocultar painel de busca
                            </a>
                          </li>
                        {END searchPanelTopButtons}
                        <LI role="separator" class="divider">
                        </li>
                        {BEGIN export_link}
                          <li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$exportlink_attrs}  title="" >
                              Exportar os Resultados
                            </a>
                          </li>
                        {END export_link}
                        <LI role="separator" class="divider">
                        </li>
                        {BEGIN import_link}
                          <li data-itemtype="import" data-itemid="import" {$item_import} data-pageid="{$pageid}" data-small >
                            <a  {$importlink_attrs} href="adm_agenda_1_import.php{$stateLink_full}"  title="" >
                              Importar
                            </a>
                          </li>
                        {END import_link}
                      </ul>
                    </span>
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
                  {BEGIN guestloginbutton}
                    <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
                      <A type="button" title class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                        Login
                      </a>
                    </span>
                  {END guestloginbutton}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
                  {BEGIN loggedas_message}
                    <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
                      <SPAN class="dropdown">
                        <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <SPAN class="glyphicon glyphicon-user">
                          </span>
                          {$username}
                          <SPAN class="caret">
                          </span>
                        </button>
                        <UL class="dropdown-menu">
                          {BEGIN logoutbutton}
                            <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
                              <a  href="#" {$logoutlink_attrs}  title="" >
                                Log Out
                              </a>
                            </li>
                          {END logoutbutton}
                          {BEGIN changepwd_link}
                            <li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
                              <a  href="#" {$changepwdlink_attrs}  title="" >
                                Mudar senha
                              </a>
                            </li>
                          {END changepwd_link}
                        </ul>
                      </span>
                    </span>
                  {END loggedas_message}
                </span>
              </nav>
            {END supertop_block}
            {$locking}
          </div>
          <DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
            {$header}
            <DIV class="r-top">
              {BEGIN top_block}
                <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}">
                </div>
              {END top_block}
            </div>
            <DIV class="r-above">
              {BEGIN above-grid_block}
                <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="col-md-6">
                      {BEGIN firstAboveGridCell}
                        {BEGIN add_link}
                          <span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-primary" {$addlink_attrs} href="adm_agenda_1_add.php{$stateLink_full}" data-popup>
                              Adicionar Novo
                            </a>
                          </span>
                        {END add_link}
                        {BEGIN deleteselected_link}
                          <span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-default" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled>
                              Elimina Selecionados
                            </a>
                          </span>
                        {END deleteselected_link}
                      {END firstAboveGridCell}
                    </div>
                    <DIV data-cellId="above-grid_c2" data-pageid="{$pageid}" {$cell_above-grid_c2} class="r-align-right col-md-6">
                      <span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
                        {$details_found_labeldetails_found}
                      </span>
                      <span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
                        {$recsPerPage}
                      </span>
                      {BEGIN print_friendly}
                        <span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
                          <BUTTON title="Página Print-friendly" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <SPAN class="glyphicon glyphicon-print">
                            </span>
                            <SPAN class="caret">
                            </span>
                          </button>
                          <UL class="dropdown-menu pull-right">
                            <LI class="container-fluid">
                              <div id="print_friendly_scope{$id}">
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    Escopo
                                  </div>
                                  {BEGIN print_friendly_all}
                                    <DIV class="col-md-8">
                                      <label for="printAll{$id}">
                                        <input type="radio" id="printAll{$id}" data-href="adm_agenda_1_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
                                        Imprimir todas as páginas
                                      </label>
                                    </div>
                                  {END print_friendly_all}
                                </div>
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    &nbsp;
                                  </div>
                                  <DIV class="col-md-8">
                                    <label for="printPage{$id}">
                                      <input name="printScope" id="printPage{$id}" type="radio" checked data-href="adm_agenda_1_print.php?{$crosstable_attrs}">
                                      Imprimir esta página
                                    </label>
                                  </div>
                                </div>
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    &nbsp;
                                  </div>
                                  <DIV class="col-md-8">
                                    <label style="color: gray;" for="printSelection{$id}">
                                      <input name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">
                                      Imprimir selecionados
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid">
                              <div>
                                <label for="printPerPage{$id}">
                                  Registros por Página
                                </label>
                                <INPUT type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">
                              </div>
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid text-center">
                              <span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
                                <A type="button" title class="btn btn-primary" id="print_friendly_button{$id}">
                                  Imprimir
                                </a>
                              </span>
                            </li>
                          </ul>
                        </span>
                      {END print_friendly}
                    </div>
                  </div>
                </div>
              {END above-grid_block}
            </div>
            <DIV class="r-grid">
              {BEGIN grid_tabs}
                <UL class="nav nav-tabs bsgrid_tabs">
                  {$grid_tabs_content}
                </ul>
              {END grid_tabs}
              {BEGIN message_block}
                <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                  {$message}
                </div>
              {END message_block}
              {BEGIN grid_block}
                <DIV data-vcolumns=3 class="r-fluid r-grid-vertical bs-grid-vertical" data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}">
                  {BEGIN grid_row}
                    {BEGIN grid_record}
                      {BEGIN grid_vrecord}
                        <DIV class="r-record-body {$rowclass}" {$rowattrs} {$rowstyle}>
                          <DIV class="panel panel-default" {$recordattrs}>
                            {BEGIN grid_recordheader}
                              <DIV class="panel-heading">
                                <TABLE data-width="2" class="header-table">
                                  <tr>
                                    <TD class="	" colspan="2" data-cellId="grid_cell_top" data-pageid="{$pageid}" data-record-id="{$recId}">
                                      {BEGIN checkbox_column}
                                        <span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
                                          <input type="checkbox" {$checkbox_attrs}>
                                        </span>
                                      {END checkbox_column}
                                      {BEGIN edit_column}
                                        {BEGIN edit_link}
                                          <span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                            <A type="button" title="Editar" class="btn btn-primary" href="adm_agenda_1_edit.php?{$editlink}" {$editlink_attrs} title="Editar" data-popup>
                                              Editar
                                            </a>
                                          </span>
                                        {END edit_link}
                                      {END edit_column}
                                      {BEGIN view_column}
                                        {BEGIN view_link}
                                          <span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                            <A type="button" title="Exibir Registro" class="btn btn-primary" href="adm_agenda_1_view.php?{$editlink}" {$viewlink_attrs} title="Exibir" data-popup>
                                              Visualizar
                                            </a>
                                          </span>
                                        {END view_link}
                                      {END view_column}
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            {END grid_recordheader}






                            <DIV class="panel-body">
                              <table data-width="2" >
                                <tr>
 
                                  <TD class="r-ori-vert {$age_data_att_class}" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
                                    {BEGIN age_data_att_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="age_data_att" data-default-width >
                                        {$age_data_att_value}
                                      </span>
                                    {END age_data_att_fieldcolumn}
                                  </td>
                                </tr>
                                <tr>
 
                                  <TD class="r-ori-vert {$age_time_att_class}" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
                                    {BEGIN age_time_att_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="age_time_att" data-default-width >
                                        {$age_time_att_value}
                                      </span>
                                    {END age_time_att_fieldcolumn}
                                  </td>
                                </tr>
                                <tr>
 
                                  <TD class="r-ori-vert {$age_dia_sem_class}" data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
                                    {BEGIN age_dia_sem_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="age_dia_sem" data-default-width >
                                        {$age_dia_sem_value}
                                      </span>
                                    {END age_dia_sem_fieldcolumn}
                                  </td>
                                </tr>
                                <tr>
  
                                  <TD class="r-ori-vert {$age_config_id_class}" data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
                                    {BEGIN age_config_id_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="age_config_id" data-default-width >
                                        {$age_config_id_value}
                                      </span>
                                    {END age_config_id_fieldcolumn}
                                  </td>
                                </tr>
                                <tr>
 
                                  <TD class="r-ori-vert {$age_Paciente_class}" data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-value-col>
                                    {BEGIN age_Paciente_fieldcolumn}
                                      <span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="age_Paciente" data-default-width >
                                        {$age_Paciente_value}
                                      </span>
                                    {END age_Paciente_fieldcolumn}
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      {END grid_vrecord}













                    {END grid_record}
                  {END grid_row}
                </div>
              {END grid_block}





            </div>
            <DIV class="r-below">
              {BEGIN below-grid_block}
                <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="r-align-center r-ori-vert col-md-12">
                      {BEGIN pagination_block}
                        <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                          {$pagination}
                        </span>
                      {END pagination_block}
                    </div>
                  </div>
                </div>
              {END below-grid_block}
            </div>
            {$footer}
          </div>
        </div>
      </div>
    {END body}
  </body>
</html>
